<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/EventFormatter.html" title="interface in org.apache.flume.formatter.output">org.apache.flume.formatter.output.EventFormatter</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/source/SyslogTcpSource.html" title="class in org.apache.flume.source">org.apache.flume.source.SyslogTcpSource</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/source/MultiportSyslogTCPSource.html" title="class in org.apache.flume.source"><code>MultiportSyslogTCPSource</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/TextDelimitedOutputFormatter.html" title="class in org.apache.flume.formatter.output">org.apache.flume.formatter.output.TextDelimitedOutputFormatter</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BUFFER_MAX_LINE_LENGTH">org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BUFFER_MAX_LINE_LENGTH</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#BUFFER_MAX_LINES">org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.BUFFER_MAX_LINES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BUFFER_MAX_LINE_LENGTH">org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BUFFER_MAX_LINE_LENGTH</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/source/SpoolDirectorySourceConfigurationConstants.html#DEFAULT_BUFFER_MAX_LINES">org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_BUFFER_MAX_LINES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/source/SyslogSourceConfigurationConstants.html#DEFAULT_PORT_HEADER">org.apache.flume.source.SyslogSourceConfigurationConstants.DEFAULT_PORT_HEADER</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/source/http/HTTPSourceConfigurationConstants.html#EXCLUDE_PROTOCOLS">org.apache.flume.source.http.HTTPSourceConfigurationConstants.EXCLUDE_PROTOCOLS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_CREATE_FK">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_CREATE_FK</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_CREATE_FK"><code>ConfigurationConstants.CONFIG_CREATE_FK</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_CREATE_INDEX">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_CREATE_INDEX</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_CREATE_INDEX"><code>ConfigurationConstants.CONFIG_CREATE_INDEX</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_CREATE_SCHEMA">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_CREATE_SCHEMA</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_CREATE_SCHEMA"><code>ConfigurationConstants.CONFIG_CREATE_SCHEMA</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_DATABASE_TYPE">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_DATABASE_TYPE</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_DATABASE_TYPE"><code>ConfigurationConstants.CONFIG_DATABASE_TYPE</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_JDBC_DRIVER_CLASS">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_JDBC_DRIVER_CLASS</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_JDBC_DRIVER_CLASS"><code>ConfigurationConstants.CONFIG_JDBC_DRIVER_CLASS</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_JDBC_PROPS_FILE">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_JDBC_PROPS_FILE</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_JDBC_PROPS_FILE"><code>ConfigurationConstants.CONFIG_JDBC_PROPS_FILE</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_JDBC_SYSPROP_PREFIX">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_JDBC_SYSPROP_PREFIX</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_JDBC_SYSPROP_PREFIX"><code>ConfigurationConstants.CONFIG_JDBC_SYSPROP_PREFIX</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_MAX_CAPACITY">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_MAX_CAPACITY</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_MAX_CAPACITY"><code>ConfigurationConstants.CONFIG_MAX_CAPACITY</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_MAX_CONNECTIONS">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_MAX_CONNECTIONS</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_MAX_CONNECTIONS"><code>ConfigurationConstants.CONFIG_MAX_CONNECTIONS</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_PASSWORD">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_PASSWORD</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_PASSWORD"><code>ConfigurationConstants.CONFIG_PASSWORD</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_TX_ISOLATION_LEVEL">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_TX_ISOLATION_LEVEL</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_TX_ISOLATION_LEVEL"><code>ConfigurationConstants.CONFIG_TX_ISOLATION_LEVEL</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_URL">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_URL</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_URL"><code>ConfigurationConstants.CONFIG_URL</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#OLD_CONFIG_USERNAME">org.apache.flume.channel.jdbc.ConfigurationConstants.OLD_CONFIG_USERNAME</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/flume/channel/jdbc/ConfigurationConstants.html#CONFIG_USERNAME"><code>ConfigurationConstants.CONFIG_USERNAME</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/source/http/HTTPSourceConfigurationConstants.html#SSL_ENABLED">org.apache.flume.source.http.HTTPSourceConfigurationConstants.SSL_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/source/http/HTTPSourceConfigurationConstants.html#SSL_KEYSTORE">org.apache.flume.source.http.HTTPSourceConfigurationConstants.SSL_KEYSTORE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/source/http/HTTPSourceConfigurationConstants.html#SSL_KEYSTORE_PASSWORD">org.apache.flume.source.http.HTTPSourceConfigurationConstants.SSL_KEYSTORE_PASSWORD</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#containsTag-java.lang.String-">org.apache.flume.formatter.output.BucketPath.containsTag(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#expandShorthand-char-">org.apache.flume.formatter.output.BucketPath.expandShorthand(char)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/conf/channel/ChannelType.html#getChannelClassName--">org.apache.flume.conf.channel.ChannelType.getChannelClassName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/conf/channel/ChannelSelectorType.html#getChannelSelectorClassName--">org.apache.flume.conf.channel.ChannelSelectorType.getChannelSelectorClassName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#getEscapeMapping-java.lang.String-java.util.Map-">org.apache.flume.formatter.output.BucketPath.getEscapeMapping(String, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#getEscapeMapping-java.lang.String-java.util.Map-boolean-int-int-">org.apache.flume.formatter.output.BucketPath.getEscapeMapping(String, Map&lt;String, String&gt;, boolean, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/api/RpcClientFactory.html#getInstance-java.lang.String-java.lang.Integer-">org.apache.flume.api.RpcClientFactory.getInstance(String, Integer)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/api/RpcClientFactory.html#getInstance-java.lang.String-java.lang.Integer-java.lang.Integer-">org.apache.flume.api.RpcClientFactory.getInstance(String, Integer, Integer)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/conf/sink/SinkType.html#getSinkClassName--">org.apache.flume.conf.sink.SinkType.getSinkClassName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/conf/sink/SinkProcessorType.html#getSinkProcessorClassName--">org.apache.flume.conf.sink.SinkProcessorType.getSinkProcessorClassName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/conf/source/SourceType.html#getSourceClassName--">org.apache.flume.conf.source.SourceType.getSourceClassName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#replaceShorthand-char-java.util.Map-">org.apache.flume.formatter.output.BucketPath.replaceShorthand(char, Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#replaceShorthand-char-java.util.Map-boolean-int-int-">org.apache.flume.formatter.output.BucketPath.replaceShorthand(char, Map&lt;String, String&gt;, boolean, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/flume/formatter/output/BucketPath.html#replaceShorthand-char-java.util.Map-java.util.TimeZone-boolean-int-int-boolean-">org.apache.flume.formatter.output.BucketPath.replaceShorthand(char, Map&lt;String, String&gt;, TimeZone, boolean, int, int, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/flume/conf/FlumeConfiguration.html#FlumeConfiguration-java.util.Properties-">org.apache.flume.conf.FlumeConfiguration(Properties)</a>
<div class="block"><span class="deprecationComment">please use the other constructor</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
