<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configurable (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurable (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/conf/ConfigFilterFactory.html" title="class in org.apache.flume.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/conf/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.conf</div>
<h2 title="Interface Configurable" class="title">Interface Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/flume/sink/hbase/AsyncHbaseEventSerializer.html" title="interface in org.apache.flume.sink.hbase">AsyncHbaseEventSerializer</a>, <a href="../../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume">ChannelSelector</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchClient.html" title="interface in org.apache.flume.sink.elasticsearch.client">ElasticSearchClient</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchEventSerializer.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchEventSerializer</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchIndexRequestBuilderFactory.html" title="interface in org.apache.flume.sink.elasticsearch">ElasticSearchIndexRequestBuilderFactory</a>, <a href="../../../../org/apache/flume/tools/EventValidator.Builder.html" title="interface in org.apache.flume.tools">EventValidator.Builder</a>, <a href="../../../../org/apache/flume/sink/hbase2/HBase2EventSerializer.html" title="interface in org.apache.flume.sink.hbase2">HBase2EventSerializer</a>, <a href="../../../../org/apache/flume/sink/hbase/HbaseEventSerializer.html" title="interface in org.apache.flume.sink.hbase">HbaseEventSerializer</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSWriter.html" title="interface in org.apache.flume.sink.hdfs">HDFSWriter</a>, <a href="../../../../org/apache/flume/sink/hive/HiveEventSerializer.html" title="interface in org.apache.flume.sink.hive">HiveEventSerializer</a>, <a href="../../../../org/apache/flume/source/http/HTTPSourceHandler.html" title="interface in org.apache.flume.source.http">HTTPSourceHandler</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/IndexNameBuilder.html" title="interface in org.apache.flume.sink.elasticsearch">IndexNameBuilder</a>, <a href="../../../../org/apache/flume/interceptor/Interceptor.Builder.html" title="interface in org.apache.flume.interceptor">Interceptor.Builder</a>, <a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.SinkSelector.html" title="interface in org.apache.flume.sink">LoadBalancingSinkProcessor.SinkSelector</a>, <a href="../../../../org/apache/flume/instrumentation/MonitorService.html" title="interface in org.apache.flume.instrumentation">MonitorService</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineHandler.html" title="interface in org.apache.flume.sink.solr.morphline">MorphlineHandler</a>, <a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorSerializer.html" title="interface in org.apache.flume.interceptor">RegexExtractorInterceptorSerializer</a>, <a href="../../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume">SinkProcessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/flume/serialization/AbstractAvroEventSerializer.html" title="class in org.apache.flume.serialization">AbstractAvroEventSerializer</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a>, <a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html" title="class in org.apache.flume.channel">AbstractChannelSelector</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/AbstractElasticSearchIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">AbstractElasticSearchIndexRequestBuilderFactory</a>, <a href="../../../../org/apache/flume/source/AbstractEventDrivenSource.html" title="class in org.apache.flume.source">AbstractEventDrivenSource</a>, <a href="../../../../org/apache/flume/sink/hdfs/AbstractHDFSWriter.html" title="class in org.apache.flume.sink.hdfs">AbstractHDFSWriter</a>, <a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">AbstractPollableSource</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a>, <a href="../../../../org/apache/flume/sink/AbstractSinkProcessor.html" title="class in org.apache.flume.sink">AbstractSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/AbstractSinkSelector.html" title="class in org.apache.flume.sink">AbstractSinkSelector</a>, <a href="../../../../org/apache/flume/sink/hbase/AsyncHBaseSink.html" title="class in org.apache.flume.sink.hbase">AsyncHBaseSink</a>, <a href="../../../../org/apache/flume/sink/hdfs/AvroEventSerializer.html" title="class in org.apache.flume.sink.hdfs">AvroEventSerializer</a>, <a href="../../../../org/apache/flume/source/avroLegacy/AvroLegacySource.html" title="class in org.apache.flume.source.avroLegacy">AvroLegacySource</a>, <a href="../../../../org/apache/flume/sink/AvroSink.html" title="class in org.apache.flume.sink">AvroSink</a>, <a href="../../../../org/apache/flume/source/AvroSource.html" title="class in org.apache.flume.source">AvroSource</a>, <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/BlobHandler.html" title="class in org.apache.flume.sink.solr.morphline">BlobHandler</a>, <a href="../../../../org/apache/flume/source/http/BLOBHandler.html" title="class in org.apache.flume.source.http">BLOBHandler</a>, <a href="../../../../org/apache/flume/channel/ChannelProcessor.html" title="class in org.apache.flume.channel">ChannelProcessor</a>, <a href="../../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite">DatasetSink</a>, <a href="../../../../org/apache/flume/sink/DefaultSinkProcessor.html" title="class in org.apache.flume.sink">DefaultSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchDynamicSerializer.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchDynamicSerializer</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchLogStashEventSerializer.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchLogStashEventSerializer</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchRestClient.html" title="class in org.apache.flume.sink.elasticsearch.client">ElasticSearchRestClient</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSink</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/client/ElasticSearchTransportClient.html" title="class in org.apache.flume.sink.elasticsearch.client">ElasticSearchTransportClient</a>, <a href="../../../../org/apache/flume/agent/embedded/EmbeddedSource.html" title="class in org.apache.flume.agent.embedded">EmbeddedSource</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/EventSerializerIndexRequestBuilderFactory.html" title="class in org.apache.flume.sink.elasticsearch">EventSerializerIndexRequestBuilderFactory</a>, <a href="../../../../org/apache/flume/source/ExecSource.html" title="class in org.apache.flume.source">ExecSource</a>, <a href="../../../../org/apache/flume/sink/FailoverSinkProcessor.html" title="class in org.apache.flume.sink">FailoverSinkProcessor</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a>, <a href="../../../../org/apache/flume/serialization/FlumeEventAvroEventSerializer.html" title="class in org.apache.flume.serialization">FlumeEventAvroEventSerializer</a>, <a href="../../../../org/apache/flume/instrumentation/GangliaServer.html" title="class in org.apache.flume.instrumentation">GangliaServer</a>, <a href="../../../../org/apache/flume/sink/hbase2/HBase2Sink.html" title="class in org.apache.flume.sink.hbase2">HBase2Sink</a>, <a href="../../../../org/apache/flume/sink/hbase/HBaseSink.html" title="class in org.apache.flume.sink.hbase">HBaseSink</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSCompressedDataStream.html" title="class in org.apache.flume.sink.hdfs">HDFSCompressedDataStream</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSDataStream.html" title="class in org.apache.flume.sink.hdfs">HDFSDataStream</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSEventSink.html" title="class in org.apache.flume.sink.hdfs">HDFSEventSink</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSSequenceFile.html" title="class in org.apache.flume.sink.hdfs">HDFSSequenceFile</a>, <a href="../../../../org/apache/flume/sink/hive/HiveDelimitedTextSerializer.html" title="class in org.apache.flume.sink.hive">HiveDelimitedTextSerializer</a>, <a href="../../../../org/apache/flume/sink/hive/HiveJsonSerializer.html" title="class in org.apache.flume.sink.hive">HiveJsonSerializer</a>, <a href="../../../../org/apache/flume/sink/hive/HiveSink.html" title="class in org.apache.flume.sink.hive">HiveSink</a>, <a href="../../../../org/apache/flume/interceptor/HostInterceptor.Builder.html" title="class in org.apache.flume.interceptor">HostInterceptor.Builder</a>, <a href="../../../../org/apache/flume/instrumentation/http/HTTPMetricsServer.html" title="class in org.apache.flume.instrumentation.http">HTTPMetricsServer</a>, <a href="../../../../org/apache/flume/sink/http/HttpSink.html" title="class in org.apache.flume.sink.http">HttpSink</a>, <a href="../../../../org/apache/flume/source/http/HTTPSource.html" title="class in org.apache.flume.source.http">HTTPSource</a>, <a href="../../../../org/apache/flume/sink/irc/IRCSink.html" title="class in org.apache.flume.sink.irc">IRCSink</a>, <a href="../../../../org/apache/flume/channel/jdbc/JdbcChannel.html" title="class in org.apache.flume.channel.jdbc">JdbcChannel</a>, <a href="../../../../org/apache/flume/source/jms/JMSSource.html" title="class in org.apache.flume.source.jms">JMSSource</a>, <a href="../../../../org/apache/flume/source/http/JSONHandler.html" title="class in org.apache.flume.source.http">JSONHandler</a>, <a href="../../../../org/apache/flume/channel/kafka/KafkaChannel.html" title="class in org.apache.flume.channel.kafka">KafkaChannel</a>, <a href="../../../../org/apache/flume/sink/kafka/KafkaSink.html" title="class in org.apache.flume.sink.kafka">KafkaSink</a>, <a href="../../../../org/apache/flume/source/kafka/KafkaSource.html" title="class in org.apache.flume.source.kafka">KafkaSource</a>, <a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.html" title="class in org.apache.flume.sink">LoadBalancingSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/LoggerSink.html" title="class in org.apache.flume.sink">LoggerSink</a>, <a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineHandlerImpl.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineHandlerImpl</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineInterceptor.Builder.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineInterceptor.Builder</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSink</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSolrSink</a>, <a href="../../../../org/apache/flume/channel/MultiplexingChannelSelector.html" title="class in org.apache.flume.channel">MultiplexingChannelSelector</a>, <a href="../../../../org/apache/flume/source/MultiportSyslogTCPSource.html" title="class in org.apache.flume.source">MultiportSyslogTCPSource</a>, <a href="../../../../org/apache/flume/source/NetcatSource.html" title="class in org.apache.flume.source">NetcatSource</a>, <a href="../../../../org/apache/flume/source/NetcatUdpSource.html" title="class in org.apache.flume.source">NetcatUdpSource</a>, <a href="../../../../org/apache/flume/sink/NullSink.html" title="class in org.apache.flume.sink">NullSink</a>, <a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel</a>, <a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptor.Builder</a>, <a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorMillisSerializer.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptorMillisSerializer</a>, <a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorPassThroughSerializer.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptorPassThroughSerializer</a>, <a href="../../../../org/apache/flume/interceptor/RegexFilteringInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RegexFilteringInterceptor.Builder</a>, <a href="../../../../org/apache/flume/sink/hbase2/RegexHBase2EventSerializer.html" title="class in org.apache.flume.sink.hbase2">RegexHBase2EventSerializer</a>, <a href="../../../../org/apache/flume/sink/hbase/RegexHbaseEventSerializer.html" title="class in org.apache.flume.sink.hbase">RegexHbaseEventSerializer</a>, <a href="../../../../org/apache/flume/interceptor/RemoveHeaderInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RemoveHeaderInterceptor.Builder</a>, <a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html" title="class in org.apache.flume.channel">ReplicatingChannelSelector</a>, <a href="../../../../org/apache/flume/sink/RollingFileSink.html" title="class in org.apache.flume.sink">RollingFileSink</a>, <a href="../../../../org/apache/flume/source/scribe/ScribeSource.html" title="class in org.apache.flume.source.scribe">ScribeSource</a>, <a href="../../../../org/apache/flume/interceptor/SearchAndReplaceInterceptor.Builder.html" title="class in org.apache.flume.interceptor">SearchAndReplaceInterceptor.Builder</a>, <a href="../../../../org/apache/flume/source/SequenceGeneratorSource.html" title="class in org.apache.flume.source">SequenceGeneratorSource</a>, <a href="../../../../org/apache/flume/sink/hbase/SimpleAsyncHbaseEventSerializer.html" title="class in org.apache.flume.sink.hbase">SimpleAsyncHbaseEventSerializer</a>, <a href="../../../../org/apache/flume/sink/hbase2/SimpleHBase2EventSerializer.html" title="class in org.apache.flume.sink.hbase2">SimpleHBase2EventSerializer</a>, <a href="../../../../org/apache/flume/sink/hbase/SimpleHbaseEventSerializer.html" title="class in org.apache.flume.sink.hbase">SimpleHbaseEventSerializer</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/SimpleIndexNameBuilder.html" title="class in org.apache.flume.sink.elasticsearch">SimpleIndexNameBuilder</a>, <a href="../../../../org/apache/flume/sink/SinkGroup.html" title="class in org.apache.flume.sink">SinkGroup</a>, <a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel">SpillableMemoryChannel</a>, <a href="../../../../org/apache/flume/source/SpoolDirectorySource.html" title="class in org.apache.flume.source">SpoolDirectorySource</a>, <a href="../../../../org/apache/flume/interceptor/StaticInterceptor.Builder.html" title="class in org.apache.flume.interceptor">StaticInterceptor.Builder</a>, <a href="../../../../org/apache/flume/source/StressSource.html" title="class in org.apache.flume.source">StressSource</a>, <a href="../../../../org/apache/flume/source/SyslogTcpSource.html" title="class in org.apache.flume.source">SyslogTcpSource</a>, <a href="../../../../org/apache/flume/source/SyslogUDPSource.html" title="class in org.apache.flume.source">SyslogUDPSource</a>, <a href="../../../../org/apache/flume/source/taildir/TaildirSource.html" title="class in org.apache.flume.source.taildir">TaildirSource</a>, <a href="../../../../org/apache/flume/source/thriftLegacy/ThriftLegacySource.html" title="class in org.apache.flume.source.thriftLegacy">ThriftLegacySource</a>, <a href="../../../../org/apache/flume/sink/ThriftSink.html" title="class in org.apache.flume.sink">ThriftSink</a>, <a href="../../../../org/apache/flume/source/ThriftSource.html" title="class in org.apache.flume.source">ThriftSource</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/TimeBasedIndexNameBuilder.html" title="class in org.apache.flume.sink.elasticsearch">TimeBasedIndexNameBuilder</a>, <a href="../../../../org/apache/flume/interceptor/TimestampInterceptor.Builder.html" title="class in org.apache.flume.interceptor">TimestampInterceptor.Builder</a>, <a href="../../../../org/apache/flume/source/twitter/TwitterSource.html" title="class in org.apache.flume.source.twitter">TwitterSource</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/UUIDInterceptor.Builder.html" title="class in org.apache.flume.sink.solr.morphline">UUIDInterceptor.Builder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/flume/annotations/InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Public</a>
 <a href="../../../../org/apache/flume/annotations/InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Stable</a>
public interface <span class="typeNameLabel">Configurable</span></pre>
<div class="block"><p>
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">
 Request the implementing class to (re)configure itself.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</pre>
<div class="block"><p>
 Request the implementing class to (re)configure itself.
 </p>
 <p>
 When configuration parameters are changed, they must be
 reflected by the component asap.
 </p>
 <p>
 There are no thread safety guarantees on when configure might be called.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/conf/ConfigFilterFactory.html" title="class in org.apache.flume.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/conf/ConfigurableComponent.html" title="interface in org.apache.flume.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/conf/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
