<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.flume.conf (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.flume.conf (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/conf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.flume.conf" class="title">Uses of Package<br>org.apache.flume.conf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume">org.apache.flume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.agent.embedded">org.apache.flume.agent.embedded</a></td>
<td class="colLast">
<div class="block">This package provides Flume users the ability to embed simple agents
 in applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel">org.apache.flume.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file">org.apache.flume.channel.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel.jdbc">org.apache.flume.channel.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.kafka">org.apache.flume.channel.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.conf">org.apache.flume.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.conf.channel">org.apache.flume.conf.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.conf.configfilter">org.apache.flume.conf.configfilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.conf.sink">org.apache.flume.conf.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.conf.source">org.apache.flume.conf.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation">org.apache.flume.instrumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation.http">org.apache.flume.instrumentation.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.interceptor">org.apache.flume.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.node">org.apache.flume.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.serialization">org.apache.flume.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.elasticsearch">org.apache.flume.sink.elasticsearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.elasticsearch.client">org.apache.flume.sink.elasticsearch.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase">org.apache.flume.sink.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase2">org.apache.flume.sink.hbase2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hive">org.apache.flume.sink.hive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.http">org.apache.flume.sink.http</a></td>
<td class="colLast">
<div class="block">This package provides an HTTP sink for Flume so that events can be sent out
 to a target HTTP endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.irc">org.apache.flume.sink.irc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kafka">org.apache.flume.sink.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kite">org.apache.flume.sink.kite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source">org.apache.flume.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.avroLegacy">org.apache.flume.source.avroLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.http">org.apache.flume.source.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.jms">org.apache.flume.source.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.kafka">org.apache.flume.source.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.scribe">org.apache.flume.source.scribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.taildir">org.apache.flume.source.taildir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.thriftLegacy">org.apache.flume.source.thriftLegacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.twitter">org.apache.flume.source.twitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.tools">org.apache.flume.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.agent.embedded">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/agent/embedded/package-summary.html">org.apache.flume.agent.embedded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.agent.embedded">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.channel">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/TransactionCapacitySupported.html#org.apache.flume.channel">TransactionCapacitySupported</a>
<div class="block">This interface indicates that a component has a transaction capacity
 and it is publicly available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.channel.file">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/TransactionCapacitySupported.html#org.apache.flume.channel.file">TransactionCapacitySupported</a>
<div class="block">This interface indicates that a component has a transaction capacity
 and it is publicly available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/channel/jdbc/package-summary.html">org.apache.flume.channel.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.channel.jdbc">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.kafka">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/channel/kafka/package-summary.html">org.apache.flume.channel.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.channel.kafka">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.conf">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.ComponentType.html#org.apache.flume.conf">ComponentConfiguration.ComponentType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.conf">ConfigurationException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/FlumeConfiguration.AgentConfiguration.html#org.apache.flume.conf">FlumeConfiguration.AgentConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/FlumeConfigurationError.html#org.apache.flume.conf">FlumeConfigurationError</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/FlumeConfigurationError.ErrorOrWarning.html#org.apache.flume.conf">FlumeConfigurationError.ErrorOrWarning</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/FlumeConfigurationErrorType.html#org.apache.flume.conf">FlumeConfigurationErrorType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf.channel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/conf/channel/package-summary.html">org.apache.flume.conf.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.conf.channel">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentWithClassName.html#org.apache.flume.conf.channel">ComponentWithClassName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.conf.channel">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf.configfilter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/conf/configfilter/package-summary.html">org.apache.flume.conf.configfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.conf.configfilter">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentWithClassName.html#org.apache.flume.conf.configfilter">ComponentWithClassName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.conf.configfilter">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf.sink">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/conf/sink/package-summary.html">org.apache.flume.conf.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.conf.sink">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentWithClassName.html#org.apache.flume.conf.sink">ComponentWithClassName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.conf.sink">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/conf/source/package-summary.html">org.apache.flume.conf.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.conf.source">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentWithClassName.html#org.apache.flume.conf.source">ComponentWithClassName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.conf.source">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.instrumentation">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/instrumentation/http/package-summary.html">org.apache.flume.instrumentation.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.instrumentation.http">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/interceptor/package-summary.html">org.apache.flume.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.interceptor">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.interceptor">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurableComponent.html#org.apache.flume.interceptor">ConfigurableComponent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.node">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/node/package-summary.html">org.apache.flume.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/FlumeConfiguration.html#org.apache.flume.node">FlumeConfiguration</a>
<div class="block">
 FlumeConfiguration is an in memory representation of the hierarchical
 configuration namespace required by the ConfigurationProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.serialization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.serialization">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.sink">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurableComponent.html#org.apache.flume.sink">ConfigurableComponent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.elasticsearch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/elasticsearch/package-summary.html">org.apache.flume.sink.elasticsearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.elasticsearch">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.sink.elasticsearch">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.elasticsearch">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurableComponent.html#org.apache.flume.sink.elasticsearch">ConfigurableComponent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.elasticsearch.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/elasticsearch/client/package-summary.html">org.apache.flume.sink.elasticsearch.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.elasticsearch.client">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.hbase">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.sink.hbase">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.hbase">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurableComponent.html#org.apache.flume.sink.hbase">ConfigurableComponent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.hbase2">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ComponentConfiguration.html#org.apache.flume.sink.hbase2">ComponentConfiguration</a>
<div class="block">Abstract implementation of the Component Configuration Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.hbase2">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurableComponent.html#org.apache.flume.sink.hbase2">ConfigurableComponent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.hdfs">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.hdfs">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.hive">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.hive">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/http/package-summary.html">org.apache.flume.sink.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.http">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.irc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/irc/package-summary.html">org.apache.flume.sink.irc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.irc">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kafka">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/kafka/package-summary.html">org.apache.flume.sink.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.kafka">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.kafka">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kite">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/kite/package-summary.html">org.apache.flume.sink.kite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.kite">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.kite">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.sink.solr.morphline">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.sink.solr.morphline">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.source">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.avroLegacy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/avroLegacy/package-summary.html">org.apache.flume.source.avroLegacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.avroLegacy">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/http/package-summary.html">org.apache.flume.source.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.http">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/jms/package-summary.html">org.apache.flume.source.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.source.jms">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.jms">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.kafka">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/kafka/package-summary.html">org.apache.flume.source.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.source.kafka">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.kafka">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.scribe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/scribe/package-summary.html">org.apache.flume.source.scribe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.scribe">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.taildir">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/taildir/package-summary.html">org.apache.flume.source.taildir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.source.taildir">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.taildir">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.thriftLegacy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/thriftLegacy/package-summary.html">org.apache.flume.source.thriftLegacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.thriftLegacy">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.twitter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/source/twitter/package-summary.html">org.apache.flume.source.twitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/BatchSizeSupported.html#org.apache.flume.source.twitter">BatchSizeSupported</a>
<div class="block">This interface indicates that a component does batching and the batch size
 is publicly available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.source.twitter">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> used by <a href="../../../../org/apache/flume/tools/package-summary.html">org.apache.flume.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/Configurable.html#org.apache.flume.tools">Configurable</a>
<div class="block">
 Any class marked as Configurable may have a context including its
 sub-configuration passed to it, requesting it configure itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/conf/class-use/ConfigurationException.html#org.apache.flume.tools">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/conf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
