.. Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


================================================
Apache Flume 1.9.0 documentation
================================================

Flume is a distributed, reliable, and available system for efficiently
collecting, aggregating, and moving large amounts of log data from many
different sources to a centralized data store.

License
-------

::

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

Overview
--------

- `Project information <project-info.html>`_
- `Download Apache Flume <http://www.apache.org/dyn/closer.cgi/flume>`_
- `Flume Wiki <http://cwiki.apache.org/confluence/display/FLUME>`_
- `Getting Started Guide <http://cwiki.apache.org/confluence/display/FLUME/Getting+Started>`_
- `Flume Issue Tracking (JIRA) <https://issues.apache.org/jira/browse/FLUME>`_
- `Flume Source Code (GIT) <https://git-wip-us.apache.org/repos/asf?p=flume.git;a=tree;h=refs/heads/trunk;hb=trunk>`_

Documentation
-------------

- `Flume User Guide <FlumeUserGuide.html>`_
- `Flume Developer Guide <FlumeDeveloperGuide.html>`_
- `Flume Javadocs <apidocs/index.html>`_
