<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.flume.Channel (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.flume.Channel (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.flume.Channel" class="title">Uses of Interface<br>org.apache.flume.Channel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume">org.apache.flume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel">org.apache.flume.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file">org.apache.flume.channel.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.jdbc">org.apache.flume.channel.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel.kafka">org.apache.flume.channel.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.node">org.apache.flume.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> that return <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/Sink.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> that return types with arguments of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelSelector.html#getAllChannels--">getAllChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelSelector.html#getOptionalChannels-org.apache.flume.Event-">getOptionalChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Returns a list of optional channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelSelector.html#getRequiredChannels-org.apache.flume.Event-">getRequiredChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Returns a list of required channels.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> with parameters of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/Sink.html#setChannel-org.apache.flume.Channel-">setChannel</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>
<div class="block">Sets the channel the sink will consume from</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> with type arguments of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelSelector.html#setChannels-java.util.List-">setChannels</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> that implement <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a></span></code>
<div class="block">
 An implementation of basic <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> semantics, including the
 implied thread-local semantics of the <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> class,
 which is required to extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a></span></code>
<div class="block">
 MemoryChannel is the recommended channel to use when speeds which
 writing to disk is impractical is required or durability of data is not
 required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel</a></span></code>
<div class="block">
 A capacity-capped <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> implementation that supports in-memory
 buffering and delivery of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel">SpillableMemoryChannel</a></span></code>
<div class="block">
 SpillableMemoryChannel will use main memory for buffering events until it has reached capacity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> that return <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> that return types with arguments of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html#getAllChannels--">getAllChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html#getChannelListFromNames-java.lang.String-java.util.Map-">getChannelListFromNames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channelNameMap)</code>
<div class="block">Given a list of channel names as space delimited string,
 returns list of channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html#getChannelNameMap--">getChannelNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReplicatingChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html#getOptionalChannels-org.apache.flume.Event-">getOptionalChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiplexingChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/MultiplexingChannelSelector.html#getOptionalChannels-org.apache.flume.Event-">getOptionalChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReplicatingChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html#getRequiredChannels-org.apache.flume.Event-">getRequiredChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiplexingChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/MultiplexingChannelSelector.html#getRequiredChannels-org.apache.flume.Event-">getRequiredChannels</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> with parameters of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#put-org.apache.flume.Channel-java.util.Collection-">put</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)</code>
<div class="block">
 A convenience method for multiple-event <code>put</code> transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#put-org.apache.flume.Channel-org.apache.flume.Event-">put</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
   <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">
 A convenience method for single-event <code>put</code> transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#take-org.apache.flume.Channel-">take</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>
<div class="block">
 A convenience method for single-event <code>take</code> transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#take-org.apache.flume.Channel-int-">take</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
    int&nbsp;max)</code>
<div class="block">
 A convenience method for multiple-event <code>take</code> transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-">transact</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;transactor)</code>
<div class="block">
 A general optimistic implementation of <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> client
 semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelUtils.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.lang.Runnable-">transact</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;transactor)</code>
<div class="block">
 A convenience method for transactions that don't require a return
 value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> with type arguments of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume">ChannelSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelectorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html#create-java.util.List-org.apache.flume.conf.channel.ChannelSelectorConfiguration-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channels,
      <a href="../../../../org/apache/flume/conf/channel/ChannelSelectorConfiguration.html" title="class in org.apache.flume.conf.channel">ChannelSelectorConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume">ChannelSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSelectorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html#create-java.util.List-java.util.Map-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channels,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html#getChannelListFromNames-java.lang.String-java.util.Map-">getChannelListFromNames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channelNameMap)</code>
<div class="block">Given a list of channel names as space delimited string,
 returns list of channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelSelector.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html#setChannels-java.util.List-">setChannels</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a> that implement <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></span></code>
<div class="block">
 A durable <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> implementation that uses the local file system for
 its storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/channel/jdbc/package-summary.html">org.apache.flume.channel.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/channel/jdbc/package-summary.html">org.apache.flume.channel.jdbc</a> that implement <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/jdbc/JdbcChannel.html" title="class in org.apache.flume.channel.jdbc">JdbcChannel</a></span></code>
<div class="block">
 A JDBC based channel implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/channel/kafka/package-summary.html">org.apache.flume.channel.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/channel/kafka/package-summary.html">org.apache.flume.channel.kafka</a> that implement <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/kafka/KafkaChannel.html" title="class in org.apache.flume.channel.kafka">KafkaChannel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/node/package-summary.html">org.apache.flume.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/node/package-summary.html">org.apache.flume.node</a> that return types with arguments of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMaterializedConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/node/SimpleMaterializedConfiguration.html#getChannels--">getChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaterializedConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/node/MaterializedConfiguration.html#getChannels--">getChannels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/node/package-summary.html">org.apache.flume.node</a> with parameters of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMaterializedConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/node/SimpleMaterializedConfiguration.html#addChannel-java.lang.String-org.apache.flume.Channel-">addChannel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaterializedConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/node/MaterializedConfiguration.html#addChannel-java.lang.String-org.apache.flume.Channel-">addChannel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a> in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a> that return <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/AbstractSink.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a> with parameters of type <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/AbstractSink.html#setChannel-org.apache.flume.Channel-">setChannel</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
