<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.FlumeException (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.FlumeException (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/FlumeException.html" target="_top">Frames</a></li>
<li><a href="FlumeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.FlumeException" class="title">Uses of Class<br>org.apache.flume.FlumeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume">org.apache.flume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.agent.embedded">org.apache.flume.agent.embedded</a></td>
<td class="colLast">
<div class="block">This package provides Flume users the ability to embed simple agents
 in applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.api">org.apache.flume.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel">org.apache.flume.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file">org.apache.flume.channel.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file.encryption">org.apache.flume.channel.file.encryption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.clients.log4jappender">org.apache.flume.clients.log4jappender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.conf">org.apache.flume.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation">org.apache.flume.instrumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase">org.apache.flume.sink.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase2">org.apache.flume.sink.hbase2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source">org.apache.flume.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.http">org.apache.flume.source.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.jms">org.apache.flume.source.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.kafka">org.apache.flume.source.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/SourceFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinkFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/SinkFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/ChannelFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/SourceFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinkFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/SinkFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.agent.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/agent/embedded/package-summary.html">org.apache.flume.agent.embedded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/agent/embedded/package-summary.html">org.apache.flume.agent.embedded</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedAgent.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/agent/embedded/EmbeddedAgent.html#configure-java.util.Map-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Configures the embedded agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedAgent.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/agent/embedded/EmbeddedAgent.html#start--">start</a></span>()</code>
<div class="block">Started the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedAgent.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/agent/embedded/EmbeddedAgent.html#stop--">stop</a></span>()</code>
<div class="block">Stops the agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/api/package-summary.html">org.apache.flume.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/api/package-summary.html">org.apache.flume.api</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#close--">close</a></span>()</code>
<div class="block">Immediately closes the client so that it may no longer be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NettyAvroRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/NettyAvroRpcClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FailoverRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/FailoverRpcClient.html#close--">close</a></span>()</code>
<div class="block">Close the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThriftRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/ThriftRpcClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SecureThriftRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/SecureThriftRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NettyAvroRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/NettyAvroRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">
 Configure the actual client using the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FailoverRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/FailoverRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Configure the client using the given properties object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ThriftRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/ThriftRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SSLContextAwareAbstractRpcClient.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/SSLContextAwareAbstractRpcClient.html#configureSSL-java.util.Properties-">configureSSL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClientFactory.html#getDefaultInstance-java.lang.String-java.lang.Integer-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">Returns an instance of <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api"><code>RpcClient</code></a> connected to the specified
 <code>hostname</code> and <code>port</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClientFactory.html#getDefaultInstance-java.lang.String-java.lang.Integer-java.lang.Integer-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</code>
<div class="block">Returns an instance of <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api"><code>RpcClient</code></a> connected to the specified
 <code>hostname</code> and <code>port</code> with the specified <code>batchSize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClientFactory.html#getInstance-java.util.Properties-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Returns an instance of <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api"><code>RpcClient</code></a>, optionally with failover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClientFactory.html#getInstance-java.lang.String-java.lang.Integer-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClientFactory.html#getInstance-java.lang.String-java.lang.Integer-java.lang.Integer-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecureThriftRpcClient.UgiSaslClientTransport.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/SecureThriftRpcClient.UgiSaslClientTransport.html#open--">open</a></span>()</code>
<div class="block">Open the SASL transport with using the current UserGroupInformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultChannelFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/file/BadCheckpointException.html" title="class in org.apache.flume.channel.file">BadCheckpointException</a></span></code>
<div class="block">Exception thrown when the checkpoint directory contains invalid data,
 probably due to the channel stopping while the checkpoint was written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file.encryption">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/channel/file/encryption/package-summary.html">org.apache.flume.channel.file.encryption</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/channel/file/encryption/package-summary.html">org.apache.flume.channel.file.encryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/file/encryption/DecryptionFailureException.html" title="class in org.apache.flume.channel.file.encryption">DecryptionFailureException</a></span></code>
<div class="block">Exception that is thrown when the channel is unable to decrypt an even
 read from the channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.clients.log4jappender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/clients/log4jappender/package-summary.html">org.apache.flume.clients.log4jappender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/clients/log4jappender/package-summary.html">org.apache.flume.clients.log4jappender</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log4jAppender.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/clients/log4jappender/Log4jAppender.html#activateOptions--">activateOptions</a></span>()</code>
<div class="block">Activate the options set using <tt>setPort()</tt>
 and <tt>setHostname()</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingLog4jAppender.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/clients/log4jappender/LoadBalancingLog4jAppender.html#activateOptions--">activateOptions</a></span>()</code>
<div class="block">Activate the options set using <tt>setHosts()</tt>, <tt>setSelector</tt>
 and <tt>setMaxBackoff</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log4jAppender.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/clients/log4jappender/Log4jAppender.html#append-org.apache.log4j.spi.LoggingEvent-">append</a></span>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>
<div class="block">Append the LoggingEvent, to send to the first Flume hop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log4jAppender.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/clients/log4jappender/Log4jAppender.html#close--">close</a></span>()</code>
<div class="block">Closes underlying client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Log4jAppender.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/clients/log4jappender/Log4jAppender.html#initializeClientAddress--">initializeClientAddress</a></span>()</code>
<div class="block">Resolves local host address so it can be included in event headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/conf/ConfigurationException.html" title="class in org.apache.flume.conf">ConfigurationException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/configfilter/ConfigFilter.html" title="interface in org.apache.flume.configfilter">ConfigFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFilterFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/conf/ConfigFilterFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/configfilter/ConfigFilter.html" title="interface in org.apache.flume.configfilter">ConfigFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFilterFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/conf/ConfigFilterFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/GangliaServer.html#GangliaServer--">GangliaServer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSinkFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/DefaultSinkFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSinkFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/DefaultSinkFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hbase.client.Row&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegexHbaseEventSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase/RegexHbaseEventSerializer.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hbase.client.Row&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHbaseEventSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase/SimpleHbaseEventSerializer.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hbase.client.Row&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegexHBase2EventSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase2/RegexHBase2EventSerializer.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hbase.client.Row&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHBase2EventSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase2/SimpleHBase2EventSerializer.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hdfs/BucketClosedException.html" title="class in org.apache.flume.sink.hdfs">BucketClosedException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSourceFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/DefaultSourceFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StressSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">Read parameters from context
 -maxTotalEvents = type long that defines the total number of Events to be sent
 -maxSuccessfulEvents = type long that defines the number of successful Events
 -size = type int that defines the number of bytes in each Event
 -batchSize = type int that defines the number of Events being sent in one batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSourceSemantics.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGeneratorSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SequenceGeneratorSource.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">Read parameters from context
 batchSize = type int that defines the size of event batches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StressSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSourceSemantics.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGeneratorSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SequenceGeneratorSource.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StressSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSourceSemantics.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGeneratorSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/SequenceGeneratorSource.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSourceFactory.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/DefaultSourceFactory.html#getClass-java.lang.String-">getClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/source/http/package-summary.html">org.apache.flume.source.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/source/http/package-summary.html">org.apache.flume.source.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/http/HTTPBadRequestException.html" title="class in org.apache.flume.source.http">HTTPBadRequestException</a></span></code>
<div class="block">Exception thrown by an HTTP Handler if the request was not parsed correctly
 into an event because the request was not in the expected format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/source/jms/package-summary.html">org.apache.flume.source.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/source/jms/package-summary.html">org.apache.flume.source.jms</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/jms/JMSSource.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a> in <a href="../../../../org/apache/flume/source/kafka/package-summary.html">org.apache.flume.source.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/source/kafka/package-summary.html">org.apache.flume.source.kafka</a> that throw <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KafkaSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/kafka/KafkaSource.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">We configure the source and generate properties for the Kafka Consumer

 Kafka Consumer properties are generated as follows:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KafkaSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/kafka/KafkaSource.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KafkaSource.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/kafka/KafkaSource.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/FlumeException.html" target="_top">Frames</a></li>
<li><a href="FlumeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
