<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.Sink.Status (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.Sink.Status (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/Sink.Status.html" target="_top">Frames</a></li>
<li><a href="Sink.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.Sink.Status" class="title">Uses of Class<br>org.apache.flume.Sink.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume">org.apache.flume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.elasticsearch">org.apache.flume.sink.elasticsearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase">org.apache.flume.sink.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hbase2">org.apache.flume.sink.hbase2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hive">org.apache.flume.sink.hive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.http">org.apache.flume.sink.http</a></td>
<td class="colLast">
<div class="block">This package provides an HTTP sink for Flume so that events can be sent out
 to a target HTTP endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.irc">org.apache.flume.sink.irc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kafka">org.apache.flume.sink.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.kite">org.apache.flume.sink.kite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinkProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/SinkProcessor.html#process--">process</a></span>()</code>
<div class="block">Handle a request to poll the owned sinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/Sink.html#process--">process</a></span>()</code>
<div class="block">Requests the sink to attempt to consume data from attached channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sink.Status.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/Sink.Status.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sink.Status.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/Sink.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollingFileSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/RollingFileSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingSinkProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRpcSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/NullSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSinkProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/DefaultSinkProcessor.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailoverSinkProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/FailoverSinkProcessor.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/LoggerSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.elasticsearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/elasticsearch/package-summary.html">org.apache.flume.sink.elasticsearch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/elasticsearch/package-summary.html">org.apache.flume.sink.elasticsearch</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticSearchSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hbase/package-summary.html">org.apache.flume.sink.hbase</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase/HBaseSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase/AsyncHBaseSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hbase2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hbase2/package-summary.html">org.apache.flume.sink.hbase2</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBase2Sink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hbase2/HBase2Sink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">HDFSEventSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hdfs/HDFSEventSink.html#process--">process</a></span>()</code>
<div class="block">Pull events out of channel and send it to HDFS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiveSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/hive/HiveSink.html#process--">process</a></span>()</code>
<div class="block">Pull events out of channel, find corresponding HiveWriter and write to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/http/package-summary.html">org.apache.flume.sink.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/http/package-summary.html">org.apache.flume.sink.http</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/http/HttpSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.irc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/irc/package-summary.html">org.apache.flume.sink.irc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/irc/package-summary.html">org.apache.flume.sink.irc</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRCSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/irc/IRCSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/kafka/package-summary.html">org.apache.flume.sink.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/kafka/package-summary.html">org.apache.flume.sink.kafka</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">KafkaSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/kafka/KafkaSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.kite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/kite/package-summary.html">org.apache.flume.sink.kite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/kite/package-summary.html">org.apache.flume.sink.kite</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/kite/DatasetSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a> in <a href="../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a> that return <a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorphlineSink.</span><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/class-use/Sink.Status.html" target="_top">Frames</a></li>
<li><a href="Sink.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
