<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:22 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Channel (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume</div>
<h2 title="Interface Channel" class="title">Interface Channel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a>, <a href="../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a>, <a href="../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a>, <a href="../../../org/apache/flume/channel/jdbc/JdbcChannel.html" title="class in org.apache.flume.channel.jdbc">JdbcChannel</a>, <a href="../../../org/apache/flume/channel/kafka/KafkaChannel.html" title="class in org.apache.flume.channel.kafka">KafkaChannel</a>, <a href="../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a>, <a href="../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel</a>, <a href="../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel">SpillableMemoryChannel</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/apache/flume/annotations/InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Public</a>
 <a href="../../../org/apache/flume/annotations/InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Stable</a>
public interface <span class="typeNameLabel">Channel</span>
extends <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></pre>
<div class="block"><p>
 A channel connects a <a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><code>Source</code></a> to a <a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a>. The source
 acts as producer while the sink acts as a consumer of events. The channel
 itself is the buffer between the two.
 </p>
 <p>
 A channel exposes a <a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> interface that can be used by
 its clients to ensure atomic <a href="../../../org/apache/flume/Channel.html#put-org.apache.flume.Event-">put</a> and
 <a href="../../../org/apache/flume/Channel.html#take--">take</a> semantics.
 This is necessary to guarantee single hop reliability between agents.
 For instance, a source will successfully produce an <a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">event</a>
 if and only if that event can be committed to the source's associated
 channel. Similarly, a sink will consume an event if and
 only if its respective endpoint can accept the event. The
 extent of transaction support varies for different channel implementations
 ranging from strong to best-effort semantics.
 </p>
 <p>
 Channels are associated with unique <a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">names</a> that
 can be used for separating configuration and working namespaces.
 </p>
 <p>
 Channels must be thread safe, protecting any internal invariants as no
 guarantees are given as to when and by how many sources/sinks they may
 be simultaneously accessed by.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><code>Source</code></a>, 
<a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a>, 
<a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Channel.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Channel.html#put-org.apache.flume.Event-">put</a></span>(<a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Puts the given event into the channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Channel.html#take--">take</a></span>()</code>
<div class="block">Returns the next event from the channel if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.lifecycle.LifecycleAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></h3>
<code><a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a>, <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.NamedComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></h3>
<code><a href="../../../org/apache/flume/NamedComponent.html#getName--">getName</a>, <a href="../../../org/apache/flume/NamedComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
  throws <a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>Puts the given event into the channel.</p>
 <p><strong>Note</strong>: This method must be invoked within an active
 <a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> boundary. Failure to do so can lead to unpredictable
 results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to transport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code> - in case this operation fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/flume/Transaction.html#begin--"><code>Transaction.begin()</code></a></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre><a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;take()
    throws <a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>Returns the next event from the channel if available. If the channel
 does not have any events available, this method must return <code>null</code>.
 </p>
 <p><strong>Note</strong>: This method must be invoked within an active
 <a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> boundary. Failure to do so can lead to unpredictable
 results.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available event or <code>null</code> if no events are
 available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code> - in case this operation fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/flume/Transaction.html#begin--"><code>Transaction.begin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction instance associated with this channel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
