<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloudera/flume/handlers/thrift/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/flume/agent/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Constants.html" title="class in org.apache.flume"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Context.html" title="class in org.apache.flume"><span class="typeNameLink">Context</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/CounterGroup.html" title="class in org.apache.flume"><span class="typeNameLink">CounterGroup</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Dummy.html" title="class in org.apache.flume"><span class="typeNameLink">Dummy</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SinkRunner.html" title="class in org.apache.flume"><span class="typeNameLink">SinkRunner</span></a> (implements org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SinkRunner.PollingRunner.html" title="class in org.apache.flume"><span class="typeNameLink">SinkRunner.PollingRunner</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SourceRunner.html" title="class in org.apache.flume"><span class="typeNameLink">SourceRunner</span></a> (implements org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SystemClock.html" title="class in org.apache.flume"><span class="typeNameLink">SystemClock</span></a> (implements org.apache.flume.<a href="../../../org/apache/flume/Clock.html" title="interface in org.apache.flume">Clock</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><span class="typeNameLink">EventDeliveryException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume"><span class="typeNameLink">ChannelException</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/ChannelFullException.html" title="class in org.apache.flume"><span class="typeNameLink">ChannelFullException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume"><span class="typeNameLink">FlumeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/ChannelFactory.html" title="interface in org.apache.flume"><span class="typeNameLink">ChannelFactory</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Clock.html" title="interface in org.apache.flume"><span class="typeNameLink">Clock</span></a></li>
<li type="circle">org.apache.flume.conf.<a href="../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf"><span class="typeNameLink">Configurable</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume"><span class="typeNameLink">ChannelSelector</span></a> (also extends org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume"><span class="typeNameLink">SinkProcessor</span></a> (also extends org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><span class="typeNameLink">Event</span></a></li>
<li type="circle">org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle"><span class="typeNameLink">LifecycleAware</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><span class="typeNameLink">Channel</span></a> (also extends org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><span class="typeNameLink">Sink</span></a> (also extends org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume"><span class="typeNameLink">SinkProcessor</span></a> (also extends org.apache.flume.conf.<a href="../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><span class="typeNameLink">Source</span></a> (also extends org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>)
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/EventDrivenSource.html" title="interface in org.apache.flume"><span class="typeNameLink">EventDrivenSource</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume"><span class="typeNameLink">PollableSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume"><span class="typeNameLink">NamedComponent</span></a>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><span class="typeNameLink">Channel</span></a> (also extends org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume"><span class="typeNameLink">ChannelSelector</span></a> (also extends org.apache.flume.conf.<a href="../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><span class="typeNameLink">Sink</span></a> (also extends org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><span class="typeNameLink">Source</span></a> (also extends org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/EventDrivenSource.html" title="interface in org.apache.flume"><span class="typeNameLink">EventDrivenSource</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume"><span class="typeNameLink">PollableSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SinkFactory.html" title="interface in org.apache.flume"><span class="typeNameLink">SinkFactory</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/SourceFactory.html" title="interface in org.apache.flume"><span class="typeNameLink">SourceFactory</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><span class="typeNameLink">Transaction</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/VersionAnnotation.html" title="annotation in org.apache.flume"><span class="typeNameLink">VersionAnnotation</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">Sink.Status</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">PollableSource.Status</span></a></li>
<li type="circle">org.apache.flume.<a href="../../../org/apache/flume/Transaction.TransactionState.html" title="enum in org.apache.flume"><span class="typeNameLink">Transaction.TransactionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloudera/flume/handlers/thrift/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/flume/agent/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
