<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloudera/flume/handlers/thrift/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apache/flume/agent/embedded/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.flume</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></td>
<td class="colLast">
<div class="block">
 A channel connects a <a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><code>Source</code></a> to a <a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/ChannelFactory.html" title="interface in org.apache.flume">ChannelFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume">ChannelSelector</a></td>
<td class="colLast">
<div class="block">
 Allows the selection of a subset of channels from the given set based on
 its implementation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Clock.html" title="interface in org.apache.flume">Clock</a></td>
<td class="colLast">
<div class="block">Facade for System.currentTimeMillis for Testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a></td>
<td class="colLast">
<div class="block">Basic representation of a data object in Flume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/EventDrivenSource.html" title="interface in org.apache.flume">EventDrivenSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><code>Source</code></a> that does not need an external driver to poll for
 <a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> to ingest; it provides its own event-driven
 mechanism to invoke event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></td>
<td class="colLast">
<div class="block">Enables a component to be tagged with a name so that it can be referred
 to uniquely within the configuration system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume">PollableSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume"><code>Source</code></a> that requires an external driver to poll to determine
 whether there are <a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> that are available to ingest
 from the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></td>
<td class="colLast">
<div class="block">
 A sink is connected to a <tt>Channel</tt> and consumes its contents,
 sending them to a configured destination that may vary according to
 the sink type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/SinkFactory.html" title="interface in org.apache.flume">SinkFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume">SinkProcessor</a></td>
<td class="colLast">
<div class="block">
 Interface for a device that allows abstraction of the behavior of multiple
 sinks, always assigned to a SinkRunner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></td>
<td class="colLast">
<div class="block">
 A source generates  and calls methods on the
 configured <a href="../../../org/apache/flume/channel/ChannelProcessor.html" title="class in org.apache.flume.channel"><code>ChannelProcessor</code></a> to persist those events into the
 configured <a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">channels</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/SourceFactory.html" title="interface in org.apache.flume">SourceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a></td>
<td class="colLast">
<div class="block">Provides the transaction boundary while accessing a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/Constants.html" title="class in org.apache.flume">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a></td>
<td class="colLast">
<div class="block">The context is a key-value store used to pass configuration information
 throughout the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/CounterGroup.html" title="class in org.apache.flume">CounterGroup</a></td>
<td class="colLast">
<div class="block">Used for counting events, collecting metrics, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Dummy.html" title="class in org.apache.flume">Dummy</a></td>
<td class="colLast">
<div class="block">Placeholder class so the git mirror does not leave out the src/main/java dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/SinkRunner.html" title="class in org.apache.flume">SinkRunner</a></td>
<td class="colLast">
<div class="block">
 A driver for <a href="../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">sinks</a> that polls them, attempting to
 <a href="../../../org/apache/flume/Sink.html#process--">process</a> events if any are available in the
 <a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/SinkRunner.PollingRunner.html" title="class in org.apache.flume">SinkRunner.PollingRunner</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> that <a href="../../../org/apache/flume/SinkProcessor.html#process--">polls</a> a
 <a href="../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume"><code>SinkProcessor</code></a> and manages event delivery notification,
 <a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume"><code>BACKOFF</code></a> delay handling, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/SourceRunner.html" title="class in org.apache.flume">SourceRunner</a></td>
<td class="colLast">
<div class="block">A source runner controls how a source is driven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/SystemClock.html" title="class in org.apache.flume">SystemClock</a></td>
<td class="colLast">
<div class="block">Default implementation of Clock which uses System</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume">PollableSource.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/Transaction.TransactionState.html" title="enum in org.apache.flume">Transaction.TransactionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></td>
<td class="colLast">
<div class="block">A channel exception is raised whenever a channel operation fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/ChannelFullException.html" title="class in org.apache.flume">ChannelFullException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></td>
<td class="colLast">
<div class="block">An event delivery exception is raised whenever an <a href="../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a> fails to
 reach at least one of its intended (next-hop) destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></td>
<td class="colLast">
<div class="block">Base class of all flume exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/flume/VersionAnnotation.html" title="annotation in org.apache.flume">VersionAnnotation</a></td>
<td class="colLast">
<div class="block">This class is about package attribute that captures
 version info of Flume that was compiled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloudera/flume/handlers/thrift/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apache/flume/agent/embedded/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
