<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sink (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sink (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/Sink.html" target="_top">Frames</a></li>
<li><a href="Sink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume</div>
<h2 title="Interface Sink" class="title">Interface Sink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a>, <a href="../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a>, <a href="../../../org/apache/flume/sink/hbase/AsyncHBaseSink.html" title="class in org.apache.flume.sink.hbase">AsyncHBaseSink</a>, <a href="../../../org/apache/flume/sink/AvroSink.html" title="class in org.apache.flume.sink">AvroSink</a>, <a href="../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite">DatasetSink</a>, <a href="../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSink</a>, <a href="../../../org/apache/flume/sink/hbase2/HBase2Sink.html" title="class in org.apache.flume.sink.hbase2">HBase2Sink</a>, <a href="../../../org/apache/flume/sink/hbase/HBaseSink.html" title="class in org.apache.flume.sink.hbase">HBaseSink</a>, <a href="../../../org/apache/flume/sink/hdfs/HDFSEventSink.html" title="class in org.apache.flume.sink.hdfs">HDFSEventSink</a>, <a href="../../../org/apache/flume/sink/hive/HiveSink.html" title="class in org.apache.flume.sink.hive">HiveSink</a>, <a href="../../../org/apache/flume/sink/http/HttpSink.html" title="class in org.apache.flume.sink.http">HttpSink</a>, <a href="../../../org/apache/flume/sink/irc/IRCSink.html" title="class in org.apache.flume.sink.irc">IRCSink</a>, <a href="../../../org/apache/flume/sink/kafka/KafkaSink.html" title="class in org.apache.flume.sink.kafka">KafkaSink</a>, <a href="../../../org/apache/flume/sink/LoggerSink.html" title="class in org.apache.flume.sink">LoggerSink</a>, <a href="../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSink</a>, <a href="../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSolrSink</a>, <a href="../../../org/apache/flume/sink/NullSink.html" title="class in org.apache.flume.sink">NullSink</a>, <a href="../../../org/apache/flume/sink/RollingFileSink.html" title="class in org.apache.flume.sink">RollingFileSink</a>, <a href="../../../org/apache/flume/sink/ThriftSink.html" title="class in org.apache.flume.sink">ThriftSink</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/apache/flume/annotations/InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Public</a>
 <a href="../../../org/apache/flume/annotations/InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Stable</a>
public interface <span class="typeNameLabel">Sink</span>
extends <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></pre>
<div class="block"><p>
 A sink is connected to a <tt>Channel</tt> and consumes its contents,
 sending them to a configured destination that may vary according to
 the sink type.
 </p>
 <p>
 Sinks can be grouped together for various behaviors using <tt>SinkGroup</tt>
 and <tt>SinkProcessor</tt>. They are polled periodically by a
 <tt>SinkRunner</tt> via the processor</p>
<p>
 Sinks are associated with unique names that can be used for separating
 configuration and working namespaces.
 </p>
 <p>
 While the <a href="../../../org/apache/flume/Sink.html#process--"><code>process()</code></a> call is guaranteed to only be accessed
 by a single thread, other calls may be concurrently accessed and should
 thus be protected.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a>, 
<a href="../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume"><code>SinkProcessor</code></a>, 
<a href="../../../org/apache/flume/SinkRunner.html" title="class in org.apache.flume"><code>SinkRunner</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Sink.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Sink.html#process--">process</a></span>()</code>
<div class="block">Requests the sink to attempt to consume data from attached channel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/flume/Sink.html#setChannel-org.apache.flume.Channel-">setChannel</a></span>(<a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>
<div class="block">Sets the channel the sink will consume from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.lifecycle.LifecycleAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.lifecycle.<a href="../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></h3>
<code><a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a>, <a href="../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.NamedComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.<a href="../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></h3>
<code><a href="../../../org/apache/flume/NamedComponent.html#getName--">getName</a>, <a href="../../../org/apache/flume/NamedComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel-org.apache.flume.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>void&nbsp;setChannel(<a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</pre>
<div class="block"><p>Sets the channel the sink will consume from</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to be polled</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;getChannel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel associated with this sink</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a>&nbsp;process()
             throws <a href="../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><p>Requests the sink to attempt to consume data from attached channel</p>
 <p><strong>Note</strong>: This method should be consuming from the channel
 within the bounds of a Transaction. On successful delivery, the transaction
 should be committed, and on failure it should be rolled back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>READY if 1 or more Events were successfully delivered, BACKOFF if
 no data could be retrieved from the channel feeding this sink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - In case of any kind of failure to
 deliver data to the next hop destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/flume/Sink.html" target="_top">Frames</a></li>
<li><a href="Sink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
