<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.clients.log4jappender (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/flume/clients/log4jappender/package-summary.html" target="classFrame">org.apache.flume.clients.log4jappender</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadBalancingLog4jAppender.html" title="class in org.apache.flume.clients.log4jappender" target="classFrame">LoadBalancingLog4jAppender</a></li>
<li><a href="Log4jAppender.html" title="class in org.apache.flume.clients.log4jappender" target="classFrame">Log4jAppender</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Log4jAvroHeaders.html" title="enum in org.apache.flume.clients.log4jappender" target="classFrame">Log4jAvroHeaders</a></li>
</ul>
</div>
</body>
</html>
