<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.event (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/event/package-summary.html" target="classFrame">org.apache.flume.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventBuilder.html" title="class in org.apache.flume.event" target="classFrame">EventBuilder</a></li>
<li><a href="EventHelper.html" title="class in org.apache.flume.event" target="classFrame">EventHelper</a></li>
<li><a href="JSONEvent.html" title="class in org.apache.flume.event" target="classFrame">JSONEvent</a></li>
<li><a href="SimpleEvent.html" title="class in org.apache.flume.event" target="classFrame">SimpleEvent</a></li>
</ul>
</div>
</body>
</html>
