<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:team at 2018-12-17
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181217" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Flume &#x2013; Project Team</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Flume</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate" class="pull-right">Last Published: 2018-12-17</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://flume.apache.org/" title="Flume" class="builtBy"><img class="builtBy"  alt="Flume" src="_static/flume-logo.png"    /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Project_Team"></a>Project Team</h2><a name="Project_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/f8aa531ea0f1659280c1064b1151c1f2?d=mm&amp;s=60" alt="" /></td>
<td><a name="abayer"></a>abayer</td>
<td>Andrew Bayer</td>
<td><a href="abayer@apache.org">abayer@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/c7bcd6d133664c1ed16292926b3598a6?d=mm&amp;s=60" alt="" /></td>
<td><a name="ahmed"></a>ahmed</td>
<td>Ahmed Radwan</td>
<td><a href="ahmed@apache.org">ahmed@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/e15470b454cb6672d9cfeecc3faa942a?d=mm&amp;s=60" alt="" /></td>
<td><a name="arvind"></a>arvind</td>
<td>Arvind Prabhakar</td>
<td><a href="arvind@apache.org">arvind@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/637d60decb6943e1038ee6433e79c2da?d=mm&amp;s=60" alt="" /></td>
<td><a name="brock"></a>brock</td>
<td>Brock Noland</td>
<td><a href="brock@apache.org">brock@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/daa4b50c81945114ff86b00e38fcb4ee?d=mm&amp;s=60" alt="" /></td>
<td><a name="brucem"></a>brucem</td>
<td>Bruce Mitchener</td>
<td><a href="brucem@apache.org">brucem@apache.org</a></td>
<td>-</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/970e90362595e9cf12aa089971a6baa6?d=mm&amp;s=60" alt="" /></td>
<td><a name="ddeeter"></a>ddeeter</td>
<td>Derek Deeter</td>
<td><a href="ddeeter@apache.org">ddeeter@apache.org</a></td>
<td>Intuit</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/63dc71f2dd9466566f95b02b03d8ed45?d=mm&amp;s=60" alt="" /></td>
<td><a name="esammer"></a>esammer</td>
<td>Eric Sammer</td>
<td><a href="esammer@apache.org">esammer@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/bef8f46a04842e330ec643421f3e043f?d=mm&amp;s=60" alt="" /></td>
<td><a name="henry"></a>henry</td>
<td>Henry Robinson</td>
<td><a href="henry@apache.org">henry@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/aed4b824bf6674d6f4cefdac2c398313?d=mm&amp;s=60" alt="" /></td>
<td><a name="hshreedharan"></a>hshreedharan</td>
<td>Hari Shreedharan</td>
<td><a href="hshreedharan@apache.org">hshreedharan@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/fe76d3d78bee0a9d3cb7d6b390f32efc?d=mm&amp;s=60" alt="" /></td>
<td><a name="jarcec"></a>jarcec</td>
<td>Jaroslav Cecho</td>
<td><a href="jarcec@apache.org">jarcec@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/d00d2383b71ce702f61c11eb8351bba3?d=mm&amp;s=60" alt="" /></td>
<td><a name="jmhsieh"></a>jmhsieh</td>
<td>Jonathan Hsieh</td>
<td><a href="jmhsieh@apache.org">jmhsieh@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/e27c14e399790ba7bacdef1fedba32f6?d=mm&amp;s=60" alt="" /></td>
<td><a name="juhanic"></a>juhanic</td>
<td>Juhani Connolly</td>
<td><a href="juhanic@apache.org">juhanic@apache.org</a></td>
<td>CyberAgent</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/ef9d09fa6bb213ec47abbe325f6d312b?d=mm&amp;s=60" alt="" /></td>
<td><a name="kimballa"></a>kimballa</td>
<td>Aaron Kimball</td>
<td><a href="kimballa@apache.org">kimballa@apache.org</a></td>
<td>Odiago</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/fd4319759bc1aa341b264ba64981d563?d=mm&amp;s=60" alt="" /></td>
<td><a name="mlai"></a>mlai</td>
<td>Mingjie Lai</td>
<td><a href="mlai@apache.org">mlai@apache.org</a></td>
<td>Trend Micro</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/47e6a53860d932a7fb4171a5ba4d6259?d=mm&amp;s=60" alt="" /></td>
<td><a name="mpercy"></a>mpercy</td>
<td>Mike Percy</td>
<td><a href="mpercy@apache.org">mpercy@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/79afa3b9a52b7b8681269b3417f61a6f?d=mm&amp;s=60" alt="" /></td>
<td><a name="nerdynick"></a>nerdynick</td>
<td>Nick Verbeck</td>
<td><a href="nerdynick@apache.org">nerdynick@apache.org</a></td>
<td>-</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/ef58a72a284f2d71bf6faab818d610f7?d=mm&amp;s=60" alt="" /></td>
<td><a name="phunt"></a>phunt</td>
<td>Patrick Hunt</td>
<td><a href="phunt@apache.org">phunt@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/c35cda0addee8f05a7b8999bc846a234?d=mm&amp;s=60" alt="" /></td>
<td><a name="prasadm"></a>prasadm</td>
<td>Prasad Mujumdar</td>
<td><a href="prasadm@apache.org">prasadm@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/5447780a4d31a6f20e28ee453a1f5b8d?d=mm&amp;s=60" alt="" /></td>
<td><a name="rgoers"></a>rgoers</td>
<td>Ralph Goers</td>
<td><a href="rgoers@apache.org">rgoers@apache.org</a></td>
<td>Intuit</td></tr>
<tr class="a">
<td><img src="https://www.gravatar.com/avatar/59a00c9a4be878ba10064a3a67b53db8?d=mm&amp;s=60" alt="" /></td>
<td><a name="will"></a>will</td>
<td>Will McQueen</td>
<td><a href="will@apache.org">will@apache.org</a></td>
<td>Cloudera</td></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/7c4fba0a2959803a795f7e61aca87454?d=mm&amp;s=60" alt="" /></td>
<td><a name="roshannaik"></a>roshannaik</td>
<td>Roshan</td>
<td><a href="roshannaik@apache.org">roshannaik@apache.org</a></td>
<td>Hortonworks</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2009&#x2013;2018
<a href="http://www.apache.org">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
