<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.interceptor (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.interceptor (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/instrumentation/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/flume/lifecycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.flume.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/Interceptor.html" title="interface in org.apache.flume.interceptor">Interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/Interceptor.Builder.html" title="interface in org.apache.flume.interceptor">Interceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder implementations MUST have a no-arg constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorSerializer.html" title="interface in org.apache.flume.interceptor">RegexExtractorInterceptorSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for serializing groups matched by the
 <a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptor.html" title="class in org.apache.flume.interceptor"><code>RegexExtractorInterceptor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/HostInterceptor.html" title="class in org.apache.flume.interceptor">HostInterceptor</a></td>
<td class="colLast">
<div class="block">Simple Interceptor class that sets the host name or IP on all events
 that are intercepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/HostInterceptor.Builder.html" title="class in org.apache.flume.interceptor">HostInterceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder which builds new instances of the HostInterceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/HostInterceptor.Constants.html" title="class in org.apache.flume.interceptor">HostInterceptor.Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/InterceptorBuilderFactory.html" title="class in org.apache.flume.interceptor">InterceptorBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory used to register instances of Interceptors & their builders,
 as well as to instantiate the builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/InterceptorChain.html" title="class in org.apache.flume.interceptor">InterceptorChain</a></td>
<td class="colLast">
<div class="block">Implementation of Interceptor that calls a list of other Interceptors
 serially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptor.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that extracts matches using a specified regular expression and
 appends the matches to the event headers using the specified serializers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptor.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorMillisSerializer.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptorMillisSerializer</a></td>
<td class="colLast">
<div class="block">Serializer that converts the passed in value into milliseconds using the
 specified formatting pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexExtractorInterceptorPassThroughSerializer.html" title="class in org.apache.flume.interceptor">RegexExtractorInterceptorPassThroughSerializer</a></td>
<td class="colLast">
<div class="block">Serializer that simply returns the passed in value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexFilteringInterceptor.html" title="class in org.apache.flume.interceptor">RegexFilteringInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that filters events selectively based on a configured regular
 expression matching against the event body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexFilteringInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RegexFilteringInterceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder which builds new instance of the RegexFilteringInterceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RegexFilteringInterceptor.Constants.html" title="class in org.apache.flume.interceptor">RegexFilteringInterceptor.Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RemoveHeaderInterceptor.html" title="class in org.apache.flume.interceptor">RemoveHeaderInterceptor</a></td>
<td class="colLast">
<div class="block">This interceptor manipulates Flume event headers, by removing one or many
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/RemoveHeaderInterceptor.Builder.html" title="class in org.apache.flume.interceptor">RemoveHeaderInterceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder which builds new instances of the <a href="../../../../org/apache/flume/interceptor/RemoveHeaderInterceptor.html" title="class in org.apache.flume.interceptor"><code>RemoveHeaderInterceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/SearchAndReplaceInterceptor.html" title="class in org.apache.flume.interceptor">SearchAndReplaceInterceptor</a></td>
<td class="colLast">
<div class="block">
 Interceptor that allows search-and-replace of event body strings using
 regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/SearchAndReplaceInterceptor.Builder.html" title="class in org.apache.flume.interceptor">SearchAndReplaceInterceptor.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/StaticInterceptor.html" title="class in org.apache.flume.interceptor">StaticInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor class that appends a static, pre-configured header to all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/StaticInterceptor.Builder.html" title="class in org.apache.flume.interceptor">StaticInterceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder which builds new instance of the StaticInterceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/StaticInterceptor.Constants.html" title="class in org.apache.flume.interceptor">StaticInterceptor.Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/TimestampInterceptor.html" title="class in org.apache.flume.interceptor">TimestampInterceptor</a></td>
<td class="colLast">
<div class="block">Simple Interceptor class that sets the current system timestamp on all events
 that are intercepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/TimestampInterceptor.Builder.html" title="class in org.apache.flume.interceptor">TimestampInterceptor.Builder</a></td>
<td class="colLast">
<div class="block">Builder which builds new instances of the TimestampInterceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/TimestampInterceptor.Constants.html" title="class in org.apache.flume.interceptor">TimestampInterceptor.Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/interceptor/InterceptorType.html" title="enum in org.apache.flume.interceptor">InterceptorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/instrumentation/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/flume/lifecycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/interceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
