<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StressSource (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StressSource (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StressSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/SslContextAwareAbstractSource.html" title="class in org.apache.flume.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/source/SyslogParser.html" title="class in org.apache.flume.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/StressSource.html" target="_top">Frames</a></li>
<li><a href="StressSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.source</div>
<h2 title="Class StressSource" class="title">Class StressSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">org.apache.flume.source.BasicSourceSemantics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">org.apache.flume.source.AbstractPollableSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.source.StressSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, <a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>, <a href="../../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume">PollableSource</a>, <a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StressSource</span>
extends <a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">AbstractPollableSource</a>
implements <a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a></pre>
<div class="block">StressSource is an internal load-generating source implementation
 which is very useful for stress tests. It allows User to configure
 the size of Event payload, with empty headers. User can configure
 total number of events to be sent as well maximum number of Successful
 Events to be delivered. Useful for tests

 Example configuration for Agent a1
 <PRE>
   a1.sources = stresssource-1
   a1.channels = memoryChannel-1
   a1.sources.stresssource-1.type = org.apache.flume.source.StressSource
   a1.sources.stresssource-1.size = 10240
   a1.sources.stresssource-1.maxTotalEvents = 1000000
   a1.sources.stresssource-1.channels = memoryChannel-1
 </PRE>

 See <a href="../../../../org/apache/flume/source/AbstractPollableSource.html#configure-org.apache.flume.Context-"><code>AbstractPollableSource.configure(Context)</code></a> for configuration options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.flume.PollableSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.flume.<a href="../../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume">PollableSource</a></h3>
<code><a href="../../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume">PollableSource.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#StressSource--">StressSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doConfigure-org.apache.flume.Context-">doConfigure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">Read parameters from context
 -maxTotalEvents = type long that defines the total number of Events to be sent
 -maxSuccessfulEvents = type long that defines the number of successful Events
 -size = type int that defines the number of bytes in each Event
 -batchSize = type int that defines the number of Events being sent in one batch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume">PollableSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doProcess--">doProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/source/StressSource.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">Returns the batch size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.source.AbstractPollableSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.source.<a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">AbstractPollableSource</a></h3>
<code><a href="../../../../org/apache/flume/source/AbstractPollableSource.html#configure-org.apache.flume.Context-">configure</a>, <a href="../../../../org/apache/flume/source/AbstractPollableSource.html#getBackOffSleepIncrement--">getBackOffSleepIncrement</a>, <a href="../../../../org/apache/flume/source/AbstractPollableSource.html#getMaxBackOffSleepInterval--">getMaxBackOffSleepInterval</a>, <a href="../../../../org/apache/flume/source/AbstractPollableSource.html#process--">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.source.BasicSourceSemantics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.source.<a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a></h3>
<code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#getChannelProcessor--">getChannelProcessor</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#getName--">getName</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#getStartException--">getStartException</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#isStarted--">isStarted</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#setChannelProcessor-org.apache.flume.channel.ChannelProcessor-">setChannelProcessor</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#setLifecycleState-org.apache.flume.lifecycle.LifecycleState-">setLifecycleState</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#start--">start</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#stop--">stop</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.conf.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a></h3>
<code><a href="../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.<a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></h3>
<code><a href="../../../../org/apache/flume/Source.html#getChannelProcessor--">getChannelProcessor</a>, <a href="../../../../org/apache/flume/Source.html#setChannelProcessor-org.apache.flume.channel.ChannelProcessor-">setChannelProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.lifecycle.LifecycleAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></h3>
<code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.NamedComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.<a href="../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></h3>
<code><a href="../../../../org/apache/flume/NamedComponent.html#getName--">getName</a>, <a href="../../../../org/apache/flume/NamedComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StressSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StressSource</h4>
<pre>public&nbsp;StressSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doConfigure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConfigure</h4>
<pre>protected&nbsp;void&nbsp;doConfigure(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)
                    throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<div class="block">Read parameters from context
 <li>-maxTotalEvents = type long that defines the total number of Events to be sent
 <li>-maxSuccessfulEvents = type long that defines the number of successful Events
 <li>-size = type int that defines the number of bytes in each Event
 <li>-batchSize = type int that defines the number of Events being sent in one batch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doConfigure-org.apache.flume.Context-">doConfigure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code></dd>
</dl>
</li>
</ul>
<a name="doProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/flume/PollableSource.Status.html" title="enum in org.apache.flume">PollableSource.Status</a>&nbsp;doProcess()
                                   throws <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/source/AbstractPollableSource.html#doProcess--">doProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">AbstractPollableSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code></dd>
</dl>
</li>
</ul>
<a name="doStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doStart--">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code></dd>
</dl>
</li>
</ul>
<a name="doStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html#doStop--">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;long&nbsp;getBatchSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/conf/BatchSizeSupported.html#getBatchSize--">BatchSizeSupported</a></code></span></div>
<div class="block">Returns the batch size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/conf/BatchSizeSupported.html#getBatchSize--">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StressSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/SslContextAwareAbstractSource.html" title="class in org.apache.flume.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/source/SyslogParser.html" title="class in org.apache.flume.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/source/StressSource.html" target="_top">Frames</a></li>
<li><a href="StressSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
