<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.thrift (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/thrift/package-summary.html" target="classFrame">org.apache.flume.thrift</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ThriftSourceProtocol.AsyncIface.html" title="interface in org.apache.flume.thrift" target="classFrame"><span class="interfaceName">ThriftSourceProtocol.AsyncIface</span></a></li>
<li><a href="ThriftSourceProtocol.Iface.html" title="interface in org.apache.flume.thrift" target="classFrame"><span class="interfaceName">ThriftSourceProtocol.Iface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ThriftFlumeEvent.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftFlumeEvent</a></li>
<li><a href="ThriftSourceProtocol.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol</a></li>
<li><a href="ThriftSourceProtocol.append_args.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.append_args</a></li>
<li><a href="ThriftSourceProtocol.append_result.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.append_result</a></li>
<li><a href="ThriftSourceProtocol.appendBatch_args.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.appendBatch_args</a></li>
<li><a href="ThriftSourceProtocol.appendBatch_result.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.appendBatch_result</a></li>
<li><a href="ThriftSourceProtocol.AsyncClient.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncClient</a></li>
<li><a href="ThriftSourceProtocol.AsyncClient.append_call.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncClient.append_call</a></li>
<li><a href="ThriftSourceProtocol.AsyncClient.appendBatch_call.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncClient.appendBatch_call</a></li>
<li><a href="ThriftSourceProtocol.AsyncClient.Factory.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncClient.Factory</a></li>
<li><a href="ThriftSourceProtocol.AsyncProcessor.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncProcessor</a></li>
<li><a href="ThriftSourceProtocol.AsyncProcessor.append.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncProcessor.append</a></li>
<li><a href="ThriftSourceProtocol.AsyncProcessor.appendBatch.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.AsyncProcessor.appendBatch</a></li>
<li><a href="ThriftSourceProtocol.Client.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.Client</a></li>
<li><a href="ThriftSourceProtocol.Client.Factory.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.Client.Factory</a></li>
<li><a href="ThriftSourceProtocol.Processor.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.Processor</a></li>
<li><a href="ThriftSourceProtocol.Processor.append.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.Processor.append</a></li>
<li><a href="ThriftSourceProtocol.Processor.appendBatch.html" title="class in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.Processor.appendBatch</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Status.html" title="enum in org.apache.flume.thrift" target="classFrame">Status</a></li>
<li><a href="ThriftFlumeEvent._Fields.html" title="enum in org.apache.flume.thrift" target="classFrame">ThriftFlumeEvent._Fields</a></li>
<li><a href="ThriftSourceProtocol.append_args._Fields.html" title="enum in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.append_args._Fields</a></li>
<li><a href="ThriftSourceProtocol.append_result._Fields.html" title="enum in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.append_result._Fields</a></li>
<li><a href="ThriftSourceProtocol.appendBatch_args._Fields.html" title="enum in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.appendBatch_args._Fields</a></li>
<li><a href="ThriftSourceProtocol.appendBatch_result._Fields.html" title="enum in org.apache.flume.thrift" target="classFrame">ThriftSourceProtocol.appendBatch_result._Fields</a></li>
</ul>
</div>
</body>
</html>
