<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.thrift Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.thrift Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/twitter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/thrift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.thrift</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.thrift.AsyncProcessFunction&lt;I,T,R&gt;
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncProcessor.append.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncProcessor.append</span></a>&lt;I&gt;</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncProcessor.appendBatch.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncProcessor.appendBatch</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.thrift.ProcessFunction&lt;I,T&gt;
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Processor.append.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Processor.append</span></a>&lt;I&gt;</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Processor.appendBatch.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Processor.appendBatch</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.thrift.async.TAsyncClient
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncClient.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncClient</span></a> (implements org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncIface.html" title="interface in org.apache.flume.thrift">ThriftSourceProtocol.AsyncIface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.thrift.async.TAsyncMethodCall&lt;T&gt;
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncClient.append_call.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncClient.append_call</span></a></li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncClient.appendBatch_call.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncClient.appendBatch_call</span></a></li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseAsyncProcessor&lt;I&gt; (implements org.apache.thrift.TAsyncProcessor, org.apache.thrift.TProcessor)
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncProcessor.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncProcessor</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseProcessor&lt;I&gt; (implements org.apache.thrift.TProcessor)
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Processor.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Processor</span></a>&lt;I&gt; (implements org.apache.thrift.TProcessor)</li>
</ul>
</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftFlumeEvent.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftFlumeEvent</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol</span></a></li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.append_args.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.append_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.append_result.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.append_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.appendBatch_args.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.appendBatch_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.appendBatch_result.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.appendBatch_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncClient.Factory.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncClient.Factory</span></a> (implements org.apache.thrift.async.TAsyncClientFactory&lt;T&gt;)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Client.Factory.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Client.Factory</span></a> (implements org.apache.thrift.TServiceClientFactory&lt;T&gt;)</li>
<li type="circle">org.apache.thrift.TServiceClient
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Client.html" title="class in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Client</span></a> (implements org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Iface.html" title="interface in org.apache.flume.thrift">ThriftSourceProtocol.Iface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.AsyncIface.html" title="interface in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.AsyncIface</span></a></li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.Iface.html" title="interface in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.Iface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftFlumeEvent._Fields.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">ThriftFlumeEvent._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.append_args._Fields.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.append_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.append_result._Fields.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.append_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.appendBatch_args._Fields.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.appendBatch_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/ThriftSourceProtocol.appendBatch_result._Fields.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">ThriftSourceProtocol.appendBatch_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">org.apache.flume.thrift.<a href="../../../../org/apache/flume/thrift/Status.html" title="enum in org.apache.flume.thrift"><span class="typeNameLink">Status</span></a> (implements org.apache.thrift.TEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/source/twitter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/thrift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
