<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.auth (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/auth/package-summary.html" target="classFrame">org.apache.flume.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlumeAuthenticator.html" title="interface in org.apache.flume.auth" target="classFrame"><span class="interfaceName">FlumeAuthenticator</span></a></li>
<li><a href="PrivilegedExecutor.html" title="interface in org.apache.flume.auth" target="classFrame"><span class="interfaceName">PrivilegedExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlumeAuthenticationUtil.html" title="class in org.apache.flume.auth" target="classFrame">FlumeAuthenticationUtil</a></li>
<li><a href="KerberosUser.html" title="class in org.apache.flume.auth" target="classFrame">KerberosUser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SecurityException.html" title="class in org.apache.flume.auth" target="classFrame">SecurityException</a></li>
</ul>
</div>
</body>
</html>
