<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicChannelSemantics (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicChannelSemantics (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicChannelSemantics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/BasicChannelSemantics.html" target="_top">Frames</a></li>
<li><a href="BasicChannelSemantics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.channel</div>
<h2 title="Class BasicChannelSemantics" class="title">Class BasicChannelSemantics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">org.apache.flume.channel.AbstractChannel</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.channel.BasicChannelSemantics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>, <a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a>, <a href="../../../../org/apache/flume/channel/kafka/KafkaChannel.html" title="class in org.apache.flume.channel.kafka">KafkaChannel</a>, <a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/flume/annotations/InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Public</a>
 <a href="../../../../org/apache/flume/annotations/InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Stable</a>
public abstract class <span class="typeNameLabel">BasicChannelSemantics</span>
extends <a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a></pre>
<div class="block"><p>
 An implementation of basic <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> semantics, including the
 implied thread-local semantics of the <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> class,
 which is required to extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#BasicChannelSemantics--">BasicChannelSemantics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel">BasicTransactionSemantics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#createTransaction--">createTransaction</a></span>()</code>
<div class="block">
 Called to create new <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> objects, which must
 extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">
 Initializes the channel if it is not already, then checks to see
 if there is an open transaction for this thread, creating a new
 one via <code>createTransaction</code> if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#initialize--">initialize</a></span>()</code>
<div class="block">
 Called upon first getTransaction() request, while synchronized on
 this <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#put-org.apache.flume.Event-">put</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">
 Ensures that a transaction exists for this thread and then
 delegates the <code>put</code> to the thread's <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#take--">take</a></span>()</code>
<div class="block">
 Ensures that a transaction exists for this thread and then
 delegates the <code>take</code> to the thread's <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.channel.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a></h3>
<code><a href="../../../../org/apache/flume/channel/AbstractChannel.html#configure-org.apache.flume.Context-">configure</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#getName--">getName</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#start--">start</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#stop--">stop</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicChannelSemantics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicChannelSemantics</h4>
<pre>public&nbsp;BasicChannelSemantics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><p>
 Called upon first getTransaction() request, while synchronized on
 this <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> instance.  Use this method to delay the
 initializization resources until just before the first
 transaction begins.
 </p></div>
</li>
</ul>
<a name="createTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel">BasicTransactionSemantics</a>&nbsp;createTransaction()</pre>
<div class="block"><p>
 Called to create new <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> objects, which must
 extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.  Each object is used
 for only one transaction, but is stored in a thread-local and
 retrieved by <code>getTransaction</code> for the duration of that
 transaction.
 </p></div>
</li>
</ul>
<a name="put-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
         throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 Ensures that a transaction exists for this thread and then
 delegates the <code>put</code> to the thread's <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a> instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to transport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code> - in case this operation fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/Transaction.html#begin--"><code>Transaction.begin()</code></a></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;take()
           throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 Ensures that a transaction exists for this thread and then
 delegates the <code>take</code> to the thread's <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a> instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available event or <code>null</code> if no events are
 available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code> - in case this operation fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/Transaction.html#begin--"><code>Transaction.begin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a>&nbsp;getTransaction()</pre>
<div class="block"><p>
 Initializes the channel if it is not already, then checks to see
 if there is an open transaction for this thread, creating a new
 one via <code>createTransaction</code> if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <code>Transaction</code> object for the
     calling thread
 </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicChannelSemantics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/BasicChannelSemantics.html" target="_top">Frames</a></li>
<li><a href="BasicChannelSemantics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
