<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelUtils (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelUtils (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/ChannelUtils.html" target="_top">Frames</a></li>
<li><a href="ChannelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.channel</div>
<h2 title="Class ChannelUtils" class="title">Class ChannelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.channel.ChannelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A collection of utilities for interacting with <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a>
 objects.  Use of these utilities prevents error-prone replication
 of required transaction usage semantics, and allows for more
 concise code.
 </p>
 <p>
 However, as a side-effect of its generality, and in particular of
 its use of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>, any checked exceptions thrown by
 user-created transactors will be silently wrapped with <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume"><code>ChannelException</code></a> before being propagated.  Only direct use of
 <a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a> suffers from this issue, even
 though all other methods are based upon it, because none of the
 other methods are capable of producing or allowing checked
 exceptions in the first place.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#put-org.apache.flume.Channel-java.util.Collection-">put</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)</code>
<div class="block">
 A convenience method for multiple-event <code>put</code> transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#put-org.apache.flume.Channel-org.apache.flume.Event-">put</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
   <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">
 A convenience method for single-event <code>put</code> transactions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#take-org.apache.flume.Channel-">take</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)</code>
<div class="block">
 A convenience method for single-event <code>take</code> transactions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#take-org.apache.flume.Channel-int-">take</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
    int&nbsp;max)</code>
<div class="block">
 A convenience method for multiple-event <code>take</code> transactions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-">transact</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;transactor)</code>
<div class="block">
 A general optimistic implementation of <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> client
 semantics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.lang.Runnable-">transact</a></span>(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;transactor)</code>
<div class="block">
 A convenience method for transactions that don't require a return
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-org.apache.flume.Channel-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
                       <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
                throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A convenience method for single-event <code>put</code> transactions.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-org.apache.flume.Channel-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)
                throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A convenience method for multiple-event <code>put</code> transactions.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a></dd>
</dl>
</li>
</ul>
<a name="take-org.apache.flume.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;take(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel)
                  throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A convenience method for single-event <code>take</code> transactions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single event, or null if the channel has none available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a></dd>
</dl>
</li>
</ul>
<a name="take-org.apache.flume.Channel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;take(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
                               int&nbsp;max)
                        throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A convenience method for multiple-event <code>take</code> transactions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of at most <code>max</code> events</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a></dd>
</dl>
</li>
</ul>
<a name="transact-org.apache.flume.Channel-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transact</h4>
<pre>public static&nbsp;void&nbsp;transact(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;transactor)
                     throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A convenience method for transactions that don't require a return
 value.  Simply wraps the <code>transactor</code> using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#callable-java.lang.Runnable-T-" title="class or interface in java.util.concurrent"><code>Executors.callable(java.lang.Runnable, T)</code></a> and passes that to <a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/channel/ChannelUtils.html#transact-org.apache.flume.Channel-java.util.concurrent.Callable-"><code>transact(Channel,Callable)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#callable-java.lang.Runnable-" title="class or interface in java.util.concurrent"><code>Executors.callable(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="transact-org.apache.flume.Channel-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transact</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;transact(<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>&nbsp;channel,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;transactor)
                      throws <a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></pre>
<div class="block"><p>
 A general optimistic implementation of <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> client
 semantics.  It gets a new transaction object from the
 <code>channel</code>, calls <code>begin()</code> on it, and then
 invokes the supplied <code>transactor</code> object.  If an
 exception is thrown, then the transaction is rolled back;
 otherwise the transaction is committed and the value returned by
 the <code>transactor</code> is returned.  In either case, the
 transaction is closed before the function exits.  All secondary
 exceptions (i.e. those thrown by
 <code>Transaction.rollback()</code> or
 <code>Transaction.close()</code> while recovering from an earlier
 exception) are logged, allowing the original exception to be
 propagated instead.
 </p>
 <p>
 This implementation is optimistic in that it expects transaction
 rollback to be infrequent: it will rollback a transaction only
 when the supplied <code>transactor</code> throws an exception,
 and exceptions are a fairly heavyweight mechanism for handling
 frequently-occurring events.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by <code>transactor.call()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/ChannelException.html" title="class in org.apache.flume">ChannelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/ChannelUtils.html" target="_top">Frames</a></li>
<li><a href="ChannelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
