<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.channel Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.channel Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/channel/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.channel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel"><span class="typeNameLink">AbstractChannel</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>, org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)
<ul>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel"><span class="typeNameLink">BasicChannelSemantics</span></a>
<ul>
<li type="circle">org.apache.flume.channel.file.<a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file"><span class="typeNameLink">FileChannel</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/TransactionCapacitySupported.html" title="interface in org.apache.flume.conf">TransactionCapacitySupported</a>)
<ul>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel"><span class="typeNameLink">SpillableMemoryChannel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel"><span class="typeNameLink">MemoryChannel</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/TransactionCapacitySupported.html" title="interface in org.apache.flume.conf">TransactionCapacitySupported</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel"><span class="typeNameLink">PseudoTxnMemoryChannel</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">AbstractChannelSelector</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/ChannelSelector.html" title="interface in org.apache.flume">ChannelSelector</a>)
<ul>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/MultiplexingChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">MultiplexingChannelSelector</span></a></li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">ReplicatingChannelSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><span class="typeNameLink">BasicTransactionSemantics</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a>)</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/ChannelProcessor.html" title="class in org.apache.flume.channel"><span class="typeNameLink">ChannelProcessor</span></a> (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>)</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">ChannelSelectorFactory</span></a></li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/ChannelUtils.html" title="class in org.apache.flume.channel"><span class="typeNameLink">ChannelUtils</span></a></li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html" title="class in org.apache.flume.channel"><span class="typeNameLink">DefaultChannelFactory</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/ChannelFactory.html" title="interface in org.apache.flume">ChannelFactory</a>)</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.NoOpTransaction.html" title="class in org.apache.flume.channel"><span class="typeNameLink">PseudoTxnMemoryChannel.NoOpTransaction</span></a> (implements org.apache.flume.<a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume">Transaction</a>)</li>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel"><span class="typeNameLink">SpillableMemoryChannel.DrainOrderQueue</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.State.html" title="enum in org.apache.flume.channel"><span class="typeNameLink">BasicTransactionSemantics.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/channel/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
