<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.channel (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.channel (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/flume/channel/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.flume.channel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/AbstractChannelSelector.html" title="class in org.apache.flume.channel">AbstractChannelSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a></td>
<td class="colLast">
<div class="block">
 An implementation of basic <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> semantics, including the
 implied thread-local semantics of the <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> class,
 which is required to extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel">BasicTransactionSemantics</a></td>
<td class="colLast">
<div class="block">
 An implementation of basic <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> semantics designed
 to work in concert with <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel"><code>BasicChannelSemantics</code></a> to simplify
 creation of robust <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/ChannelProcessor.html" title="class in org.apache.flume.channel">ChannelProcessor</a></td>
<td class="colLast">
<div class="block">A channel processor exposes operations to put <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a>s into
 <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/ChannelSelectorFactory.html" title="class in org.apache.flume.channel">ChannelSelectorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/ChannelUtils.html" title="class in org.apache.flume.channel">ChannelUtils</a></td>
<td class="colLast">
<div class="block">
 A collection of utilities for interacting with <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/DefaultChannelFactory.html" title="class in org.apache.flume.channel">DefaultChannelFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a></td>
<td class="colLast">
<div class="block">
 MemoryChannel is the recommended channel to use when speeds which
 writing to disk is impractical is required or durability of data is not
 required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/MultiplexingChannelSelector.html" title="class in org.apache.flume.channel">MultiplexingChannelSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel</a></td>
<td class="colLast">
<div class="block">
 A capacity-capped <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> implementation that supports in-memory
 buffering and delivery of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.NoOpTransaction.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel.NoOpTransaction</a></td>
<td class="colLast">
<div class="block">
 A no-op transaction implementation that does nothing at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html" title="class in org.apache.flume.channel">ReplicatingChannelSelector</a></td>
<td class="colLast">
<div class="block">Replicating channel selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel">SpillableMemoryChannel</a></td>
<td class="colLast">
<div class="block">
 SpillableMemoryChannel will use main memory for buffering events until it has reached capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel">SpillableMemoryChannel.DrainOrderQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.State.html" title="enum in org.apache.flume.channel">BasicTransactionSemantics.State</a></td>
<td class="colLast">
<div class="block">
 The state of the <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> to which it belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/flume/channel/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
