<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.channel (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/channel/package-summary.html" target="classFrame">org.apache.flume.channel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChannel.html" title="class in org.apache.flume.channel" target="classFrame">AbstractChannel</a></li>
<li><a href="AbstractChannelSelector.html" title="class in org.apache.flume.channel" target="classFrame">AbstractChannelSelector</a></li>
<li><a href="BasicChannelSemantics.html" title="class in org.apache.flume.channel" target="classFrame">BasicChannelSemantics</a></li>
<li><a href="BasicTransactionSemantics.html" title="class in org.apache.flume.channel" target="classFrame">BasicTransactionSemantics</a></li>
<li><a href="ChannelProcessor.html" title="class in org.apache.flume.channel" target="classFrame">ChannelProcessor</a></li>
<li><a href="ChannelSelectorFactory.html" title="class in org.apache.flume.channel" target="classFrame">ChannelSelectorFactory</a></li>
<li><a href="ChannelUtils.html" title="class in org.apache.flume.channel" target="classFrame">ChannelUtils</a></li>
<li><a href="DefaultChannelFactory.html" title="class in org.apache.flume.channel" target="classFrame">DefaultChannelFactory</a></li>
<li><a href="MemoryChannel.html" title="class in org.apache.flume.channel" target="classFrame">MemoryChannel</a></li>
<li><a href="MultiplexingChannelSelector.html" title="class in org.apache.flume.channel" target="classFrame">MultiplexingChannelSelector</a></li>
<li><a href="PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel" target="classFrame">PseudoTxnMemoryChannel</a></li>
<li><a href="PseudoTxnMemoryChannel.NoOpTransaction.html" title="class in org.apache.flume.channel" target="classFrame">PseudoTxnMemoryChannel.NoOpTransaction</a></li>
<li><a href="ReplicatingChannelSelector.html" title="class in org.apache.flume.channel" target="classFrame">ReplicatingChannelSelector</a></li>
<li><a href="SpillableMemoryChannel.html" title="class in org.apache.flume.channel" target="classFrame">SpillableMemoryChannel</a></li>
<li><a href="SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel" target="classFrame">SpillableMemoryChannel.DrainOrderQueue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BasicTransactionSemantics.State.html" title="enum in org.apache.flume.channel" target="classFrame">BasicTransactionSemantics.State</a></li>
</ul>
</div>
</body>
</html>
