<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpillableMemoryChannel (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpillableMemoryChannel (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpillableMemoryChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/SpillableMemoryChannel.html" target="_top">Frames</a></li>
<li><a href="SpillableMemoryChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.channel</div>
<h2 title="Class SpillableMemoryChannel" class="title">Class SpillableMemoryChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">org.apache.flume.channel.AbstractChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">org.apache.flume.channel.BasicChannelSemantics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">org.apache.flume.channel.file.FileChannel</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.channel.SpillableMemoryChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>, <a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../org/apache/flume/conf/TransactionCapacitySupported.html" title="interface in org.apache.flume.conf">TransactionCapacitySupported</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/flume/annotations/InterfaceAudience.Private.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Private</a>
 <a href="../../../../org/apache/flume/annotations/InterfaceStability.Evolving.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Evolving</a>
public class <span class="typeNameLabel">SpillableMemoryChannel</span>
extends <a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></pre>
<div class="block"><p>
 SpillableMemoryChannel will use main memory for buffering events until it has reached capacity.
 Thereafter file channel will be used as overflow.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel">SpillableMemoryChannel.DrainOrderQueue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#AVG_EVENT_SIZE">AVG_EVENT_SIZE</a></span></code>
<div class="block">Estimated average size of events expected to be in the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#BYTE_CAPACITY">BYTE_CAPACITY</a></span></code>
<div class="block">max number of bytes used for all events in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#BYTE_CAPACITY_BUFFER_PERCENTAGE">BYTE_CAPACITY_BUFFER_PERCENTAGE</a></span></code>
<div class="block">percent of buffer between byteCapacity and the estimated event size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#CAPACITY">CAPACITY</a></span></code>
<div class="block">file channel capacity overridden by Spillable Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html" title="class in org.apache.flume.instrumentation">ChannelCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#channelCounter">channelCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#defaultMemoryCapacity">defaultMemoryCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#defaultOverflowCapacity">defaultOverflowCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#defaultOverflowDeactivationThreshold">defaultOverflowDeactivationThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#defaultOverflowTimeout">defaultOverflowTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel">SpillableMemoryChannel.DrainOrderQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#drainOrder">drainOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#KEEP_ALIVE">KEEP_ALIVE</a></span></code>
<div class="block">file channel setting that is overriden by Spillable Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#MEMORY_CAPACITY">MEMORY_CAPACITY</a></span></code>
<div class="block">Max number of events to be stored in memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#memQueue">memQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#OVERFLOW_CAPACITY">OVERFLOW_CAPACITY</a></span></code>
<div class="block">max number of events in overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#OVERFLOW_DEACTIVATION_THRESHOLD">OVERFLOW_DEACTIVATION_THRESHOLD</a></span></code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#OVERFLOW_TIMEOUT">OVERFLOW_TIMEOUT</a></span></code>
<div class="block">Seconds to wait before enabling disk overflow when memory fills up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.flume.channel.file.FileChannel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.flume.channel.file.<a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></h3>
<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#transactionCapacity">transactionCapacity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#SpillableMemoryChannel--">SpillableMemoryChannel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#configure-org.apache.flume.Context-">configure</a></span>(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</code>
<div class="block">Read parameters from context
 memoryCapacity = total number of events allowed at one time in the memory queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel">BasicTransactionSemantics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#createTransaction--">createTransaction</a></span>()</code>
<div class="block">
 Called to create new <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> objects, which must
 extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#getMaxMemQueueSize--">getMaxMemQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#getMemoryCapacity--">getMemoryCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#getOverflowCapacity--">getOverflowCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#getOverflowTimeout--">getOverflowTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#getTotalStored--">getTotalStored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#isOverflowDisabled--">isOverflowDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#queueSize--">queueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#start--">start</a></span>()</code>
<div class="block">
 Starts a service or component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html#stop--">stop</a></span>()</code>
<div class="block">
 Stops a service or component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.channel.file.FileChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.channel.file.<a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></h3>
<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#getDepth--">getDepth</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html#getTransactionCapacity--">getTransactionCapacity</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html#isOpen--">isOpen</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.channel.BasicChannelSemantics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a></h3>
<code><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#getTransaction--">getTransaction</a>, <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#initialize--">initialize</a>, <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#put-org.apache.flume.Event-">put</a>, <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#take--">take</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.channel.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.channel.<a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a></h3>
<code><a href="../../../../org/apache/flume/channel/AbstractChannel.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../org/apache/flume/channel/AbstractChannel.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMORY_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_CAPACITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMORY_CAPACITY</pre>
<div class="block">Max number of events to be stored in memory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.MEMORY_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERFLOW_TIMEOUT</pre>
<div class="block">Seconds to wait before enabling disk overflow when memory fills up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.OVERFLOW_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_DEACTIVATION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_DEACTIVATION_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERFLOW_DEACTIVATION_THRESHOLD</pre>
<div class="block">Internal use only. To remain undocumented in User guide. Determines the
 percent free space available in mem queue when we stop spilling to overflow</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.OVERFLOW_DEACTIVATION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_CAPACITY_BUFFER_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CAPACITY_BUFFER_PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BYTE_CAPACITY_BUFFER_PERCENTAGE</pre>
<div class="block">percent of buffer between byteCapacity and the estimated event size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.BYTE_CAPACITY_BUFFER_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CAPACITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BYTE_CAPACITY</pre>
<div class="block">max number of bytes used for all events in the queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.BYTE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_CAPACITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERFLOW_CAPACITY</pre>
<div class="block">max number of events in overflow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.OVERFLOW_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_ALIVE</pre>
<div class="block">file channel setting that is overriden by Spillable Channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.KEEP_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPACITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CAPACITY</pre>
<div class="block">file channel capacity overridden by Spillable Channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_EVENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_EVENT_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVG_EVENT_SIZE</pre>
<div class="block">Estimated average size of events expected to be in the channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.AVG_EVENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultMemoryCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMemoryCapacity</h4>
<pre>public static final&nbsp;int defaultMemoryCapacity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.defaultMemoryCapacity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultOverflowCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOverflowCapacity</h4>
<pre>public static final&nbsp;int defaultOverflowCapacity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.defaultOverflowCapacity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultOverflowTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOverflowTimeout</h4>
<pre>public static final&nbsp;int defaultOverflowTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.defaultOverflowTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultOverflowDeactivationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOverflowDeactivationThreshold</h4>
<pre>public static final&nbsp;int defaultOverflowDeactivationThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.channel.SpillableMemoryChannel.defaultOverflowDeactivationThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="memQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt; memQueue</pre>
</li>
</ul>
<a name="channelCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelCounter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html" title="class in org.apache.flume.instrumentation">ChannelCounter</a> channelCounter</pre>
</li>
</ul>
<a name="drainOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drainOrder</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel">SpillableMemoryChannel.DrainOrderQueue</a> drainOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpillableMemoryChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpillableMemoryChannel</h4>
<pre>public&nbsp;SpillableMemoryChannel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalStored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStored</h4>
<pre>protected&nbsp;int&nbsp;getTotalStored()</pre>
</li>
</ul>
<a name="getMemoryCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCapacity</h4>
<pre>public&nbsp;int&nbsp;getMemoryCapacity()</pre>
</li>
</ul>
<a name="getOverflowTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowTimeout</h4>
<pre>public&nbsp;int&nbsp;getOverflowTimeout()</pre>
</li>
</ul>
<a name="getMaxMemQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemQueueSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMemQueueSize()</pre>
</li>
</ul>
<a name="getOverflowCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowCapacity</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOverflowCapacity()</pre>
</li>
</ul>
<a name="isOverflowDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowDisabled</h4>
<pre>protected&nbsp;boolean&nbsp;isOverflowDisabled()</pre>
</li>
</ul>
<a name="queueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSize</h4>
<pre>public&nbsp;int&nbsp;queueSize()</pre>
</li>
</ul>
<a name="configure-org.apache.flume.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context)</pre>
<div class="block">Read parameters from context
 <li>memoryCapacity = total number of events allowed at one time in the memory queue.
 <li>overflowCapacity = total number of events allowed at one time in the overflow file channel.
 <li>byteCapacity = the max number of bytes used for events in the memory queue.
 <li>byteCapacityBufferPercentage = type int. Defines the percent of buffer between byteCapacity
     and the estimated event size.
 <li>overflowTimeout = type int. Number of seconds to wait on a full memory before deciding to
     enable overflow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/conf/Configurable.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#configure-org.apache.flume.Context-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">LifecycleAware</a></code></span></div>
<div class="block"><p>
 Starts a service or component.
 </p>
 <p>
 Implementations should determine the result of any start logic and effect
 the return value of <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>LifecycleAware.getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">LifecycleAware</a></code></span></div>
<div class="block"><p>
 Stops a service or component.
 </p>
 <p>
 Implementations should determine the result of any stop logic and effect
 the return value of <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>LifecycleAware.getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="createTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransaction</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel">BasicTransactionSemantics</a>&nbsp;createTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html#createTransaction--">BasicChannelSemantics</a></code></span></div>
<div class="block"><p>
 Called to create new <a href="../../../../org/apache/flume/Transaction.html" title="interface in org.apache.flume"><code>Transaction</code></a> objects, which must
 extend <a href="../../../../org/apache/flume/channel/BasicTransactionSemantics.html" title="class in org.apache.flume.channel"><code>BasicTransactionSemantics</code></a>.  Each object is used
 for only one transaction, but is stored in a thread-local and
 retrieved by <code>getTransaction</code> for the duration of that
 transaction.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/flume/channel/file/FileChannel.html#createTransaction--">createTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpillableMemoryChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/channel/ReplicatingChannelSelector.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.DrainOrderQueue.html" title="class in org.apache.flume.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/channel/SpillableMemoryChannel.html" target="_top">Frames</a></li>
<li><a href="SpillableMemoryChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
