# Spooldir Method Read Agent
agent.sources = logGenSrc
agent.channels = mongoChannel
agent.sinks = sink

# For each one of the sources, the type is defined
agent.sources.logGenSrc.type = spooldir
agent.sources.logGenSrc.spoolDir = /home/cyj/Spark

# The channel can be defined as follows.
agent.sources.logGenSrc.channels = mongoChannel

# Each sink's type must be defined
agent.sinks.sink.type = com.sentolab.MongoSink

#Specify the channel the sink should use
# MongoDB는 특별한 라이브러리 설치 및 Java 내에서 파싱하는 과정 필요 
agent.sinks.sink.channel = mongoChannel
agent.sinks.sink.hostNames = localhost
agent.sinks.sink.database = airDB
agent.sinks.sink.collection = json
agent.sinks.sink.user = cyj
agent.sinks.sink.password = 12281228a!

# Each channel's type is defined.
agent.channels.mongoChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.mongoChannel.capacity = 100
                                                                       
