# FLume to Spark Avro Method Agent
agent.sources = logGenSrc
agent.channels = memoryChannel
agent.sinks = avroSink

# For each one of the sources, the type is defined
agent.sources.logGenSrc.type = avro

# The channel can be defined as follows.
agent.sources.logGenSrc.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.avroSink.type = avro

#Specify the channel the sink should use
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = localhost
agent.sinks.avroSink.port = 33333

# Each channel's type is defined.
agent.channels.mongoChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.mongoChannel.capacity = 100

