<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LifecycleAware (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifecycleAware (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleAware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/flume/lifecycle/LifecycleController.html" title="class in org.apache.flume.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/lifecycle/LifecycleAware.html" target="_top">Frames</a></li>
<li><a href="LifecycleAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.lifecycle</div>
<h2 title="Interface LifecycleAware" class="title">Interface LifecycleAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume">Channel</a>, <a href="../../../../org/apache/flume/EventDrivenSource.html" title="interface in org.apache.flume">EventDrivenSource</a>, <a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.SinkSelector.html" title="interface in org.apache.flume.sink">LoadBalancingSinkProcessor.SinkSelector</a>, <a href="../../../../org/apache/flume/PollableSource.html" title="interface in org.apache.flume">PollableSource</a>, <a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a>, <a href="../../../../org/apache/flume/SinkProcessor.html" title="interface in org.apache.flume">SinkProcessor</a>, <a href="../../../../org/apache/flume/Source.html" title="interface in org.apache.flume">Source</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/flume/channel/AbstractChannel.html" title="class in org.apache.flume.channel">AbstractChannel</a>, <a href="../../../../org/apache/flume/source/AbstractEventDrivenSource.html" title="class in org.apache.flume.source">AbstractEventDrivenSource</a>, <a href="../../../../org/apache/flume/source/AbstractPollableSource.html" title="class in org.apache.flume.source">AbstractPollableSource</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a>, <a href="../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a>, <a href="../../../../org/apache/flume/sink/AbstractSinkProcessor.html" title="class in org.apache.flume.sink">AbstractSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/AbstractSinkSelector.html" title="class in org.apache.flume.sink">AbstractSinkSelector</a>, <a href="../../../../org/apache/flume/source/AbstractSource.html" title="class in org.apache.flume.source">AbstractSource</a>, <a href="../../../../org/apache/flume/sink/hbase/AsyncHBaseSink.html" title="class in org.apache.flume.sink.hbase">AsyncHBaseSink</a>, <a href="../../../../org/apache/flume/source/avroLegacy/AvroLegacySource.html" title="class in org.apache.flume.source.avroLegacy">AvroLegacySource</a>, <a href="../../../../org/apache/flume/sink/AvroSink.html" title="class in org.apache.flume.sink">AvroSink</a>, <a href="../../../../org/apache/flume/source/AvroSource.html" title="class in org.apache.flume.source">AvroSource</a>, <a href="../../../../org/apache/flume/channel/BasicChannelSemantics.html" title="class in org.apache.flume.channel">BasicChannelSemantics</a>, <a href="../../../../org/apache/flume/source/BasicSourceSemantics.html" title="class in org.apache.flume.source">BasicSourceSemantics</a>, <a href="../../../../org/apache/flume/sink/kite/DatasetSink.html" title="class in org.apache.flume.sink.kite">DatasetSink</a>, <a href="../../../../org/apache/flume/sink/DefaultSinkProcessor.html" title="class in org.apache.flume.sink">DefaultSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/elasticsearch/ElasticSearchSink.html" title="class in org.apache.flume.sink.elasticsearch">ElasticSearchSink</a>, <a href="../../../../org/apache/flume/agent/embedded/EmbeddedSource.html" title="class in org.apache.flume.agent.embedded">EmbeddedSource</a>, <a href="../../../../org/apache/flume/source/EventDrivenSourceRunner.html" title="class in org.apache.flume.source">EventDrivenSourceRunner</a>, <a href="../../../../org/apache/flume/source/ExecSource.html" title="class in org.apache.flume.source">ExecSource</a>, <a href="../../../../org/apache/flume/sink/FailoverSinkProcessor.html" title="class in org.apache.flume.sink">FailoverSinkProcessor</a>, <a href="../../../../org/apache/flume/channel/file/FileChannel.html" title="class in org.apache.flume.channel.file">FileChannel</a>, <a href="../../../../org/apache/flume/sink/hbase2/HBase2Sink.html" title="class in org.apache.flume.sink.hbase2">HBase2Sink</a>, <a href="../../../../org/apache/flume/sink/hbase/HBaseSink.html" title="class in org.apache.flume.sink.hbase">HBaseSink</a>, <a href="../../../../org/apache/flume/sink/hdfs/HDFSEventSink.html" title="class in org.apache.flume.sink.hdfs">HDFSEventSink</a>, <a href="../../../../org/apache/flume/sink/hive/HiveSink.html" title="class in org.apache.flume.sink.hive">HiveSink</a>, <a href="../../../../org/apache/flume/sink/http/HttpSink.html" title="class in org.apache.flume.sink.http">HttpSink</a>, <a href="../../../../org/apache/flume/source/http/HTTPSource.html" title="class in org.apache.flume.source.http">HTTPSource</a>, <a href="../../../../org/apache/flume/sink/irc/IRCSink.html" title="class in org.apache.flume.sink.irc">IRCSink</a>, <a href="../../../../org/apache/flume/channel/jdbc/JdbcChannel.html" title="class in org.apache.flume.channel.jdbc">JdbcChannel</a>, <a href="../../../../org/apache/flume/source/jms/JMSSource.html" title="class in org.apache.flume.source.jms">JMSSource</a>, <a href="../../../../org/apache/flume/channel/kafka/KafkaChannel.html" title="class in org.apache.flume.channel.kafka">KafkaChannel</a>, <a href="../../../../org/apache/flume/sink/kafka/KafkaSink.html" title="class in org.apache.flume.sink.kafka">KafkaSink</a>, <a href="../../../../org/apache/flume/source/kafka/KafkaSource.html" title="class in org.apache.flume.source.kafka">KafkaSource</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleSupervisor.html" title="class in org.apache.flume.lifecycle">LifecycleSupervisor</a>, <a href="../../../../org/apache/flume/sink/LoadBalancingSinkProcessor.html" title="class in org.apache.flume.sink">LoadBalancingSinkProcessor</a>, <a href="../../../../org/apache/flume/sink/LoggerSink.html" title="class in org.apache.flume.sink">LoggerSink</a>, <a href="../../../../org/apache/flume/channel/MemoryChannel.html" title="class in org.apache.flume.channel">MemoryChannel</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSink</a>, <a href="../../../../org/apache/flume/sink/solr/morphline/MorphlineSolrSink.html" title="class in org.apache.flume.sink.solr.morphline">MorphlineSolrSink</a>, <a href="../../../../org/apache/flume/source/MultiportSyslogTCPSource.html" title="class in org.apache.flume.source">MultiportSyslogTCPSource</a>, <a href="../../../../org/apache/flume/source/NetcatSource.html" title="class in org.apache.flume.source">NetcatSource</a>, <a href="../../../../org/apache/flume/source/NetcatUdpSource.html" title="class in org.apache.flume.source">NetcatUdpSource</a>, <a href="../../../../org/apache/flume/sink/NullSink.html" title="class in org.apache.flume.sink">NullSink</a>, <a href="../../../../org/apache/flume/source/PollableSourceRunner.html" title="class in org.apache.flume.source">PollableSourceRunner</a>, <a href="../../../../org/apache/flume/node/PollingPropertiesFileConfigurationProvider.html" title="class in org.apache.flume.node">PollingPropertiesFileConfigurationProvider</a>, <a href="../../../../org/apache/flume/node/PollingZooKeeperConfigurationProvider.html" title="class in org.apache.flume.node">PollingZooKeeperConfigurationProvider</a>, <a href="../../../../org/apache/flume/channel/PseudoTxnMemoryChannel.html" title="class in org.apache.flume.channel">PseudoTxnMemoryChannel</a>, <a href="../../../../org/apache/flume/sink/RollingFileSink.html" title="class in org.apache.flume.sink">RollingFileSink</a>, <a href="../../../../org/apache/flume/source/scribe/ScribeSource.html" title="class in org.apache.flume.source.scribe">ScribeSource</a>, <a href="../../../../org/apache/flume/source/SequenceGeneratorSource.html" title="class in org.apache.flume.source">SequenceGeneratorSource</a>, <a href="../../../../org/apache/flume/SinkRunner.html" title="class in org.apache.flume">SinkRunner</a>, <a href="../../../../org/apache/flume/SourceRunner.html" title="class in org.apache.flume">SourceRunner</a>, <a href="../../../../org/apache/flume/channel/SpillableMemoryChannel.html" title="class in org.apache.flume.channel">SpillableMemoryChannel</a>, <a href="../../../../org/apache/flume/source/SpoolDirectorySource.html" title="class in org.apache.flume.source">SpoolDirectorySource</a>, <a href="../../../../org/apache/flume/source/SslContextAwareAbstractSource.html" title="class in org.apache.flume.source">SslContextAwareAbstractSource</a>, <a href="../../../../org/apache/flume/source/StressSource.html" title="class in org.apache.flume.source">StressSource</a>, <a href="../../../../org/apache/flume/source/SyslogTcpSource.html" title="class in org.apache.flume.source">SyslogTcpSource</a>, <a href="../../../../org/apache/flume/source/SyslogUDPSource.html" title="class in org.apache.flume.source">SyslogUDPSource</a>, <a href="../../../../org/apache/flume/source/taildir/TaildirSource.html" title="class in org.apache.flume.source.taildir">TaildirSource</a>, <a href="../../../../org/apache/flume/source/thriftLegacy/ThriftLegacySource.html" title="class in org.apache.flume.source.thriftLegacy">ThriftLegacySource</a>, <a href="../../../../org/apache/flume/sink/ThriftSink.html" title="class in org.apache.flume.sink">ThriftSink</a>, <a href="../../../../org/apache/flume/source/ThriftSource.html" title="class in org.apache.flume.source">ThriftSource</a>, <a href="../../../../org/apache/flume/source/twitter/TwitterSource.html" title="class in org.apache.flume.source.twitter">TwitterSource</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/flume/annotations/InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Public</a>
 <a href="../../../../org/apache/flume/annotations/InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Stable</a>
public interface <span class="typeNameLabel">LifecycleAware</span></pre>
<div class="block"><p>
 An interface implemented by any class that has a defined, stateful,
 lifecycle.
 </p>
 <p>
 Implementations of <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle"><code>LifecycleAware</code></a> conform to a standard method of
 starting, stopping, and reporting their current state. Additionally, this
 interface creates a standard method of communicating failure to perform a
 lifecycle operation to the caller (i.e. via <a href="../../../../org/apache/flume/lifecycle/LifecycleException.html" title="class in org.apache.flume.lifecycle"><code>LifecycleException</code></a>). It
 is never considered valid to call <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--"><code>start()</code></a> or
 <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--"><code>stop()</code></a> more than once or to call them in the wrong order.
 While this is not strictly enforced, it may be in the future.
 </p>
 <p>
 Example services may include Flume nodes and the master, but also lower level
 components that can be controlled in a similar manner.
 </p>
 <p>
 Example usage
 </p>
 <pre>
 
 public class MyService implements LifecycleAware {

   private LifecycleState lifecycleState;

   public MyService() {
     lifecycleState = LifecycleState.IDLE;
   }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/flume/lifecycle/LifecycleState.html" title="enum in org.apache.flume.lifecycle">LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--">getLifecycleState</a></span>()</code>
<div class="block">
 Return the current state of the service or component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#start--">start</a></span>()</code>
<div class="block">
 Starts a service or component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#stop--">stop</a></span>()</code>
<div class="block">
 Stops a service or component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block"><p>
 Starts a service or component.
 </p>
 <p>
 Implementations should determine the result of any start logic and effect
 the return value of <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/lifecycle/LifecycleException.html" title="class in org.apache.flume.lifecycle">LifecycleException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block"><p>
 Stops a service or component.
 </p>
 <p>
 Implementations should determine the result of any stop logic and effect
 the return value of <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html#getLifecycleState--"><code>getLifecycleState()</code></a> accordingly.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/lifecycle/LifecycleException.html" title="class in org.apache.flume.lifecycle">LifecycleException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLifecycleState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLifecycleState</h4>
<pre><a href="../../../../org/apache/flume/lifecycle/LifecycleState.html" title="enum in org.apache.flume.lifecycle">LifecycleState</a>&nbsp;getLifecycleState()</pre>
<div class="block"><p>
 Return the current state of the service or component.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleAware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/flume/lifecycle/LifecycleController.html" title="class in org.apache.flume.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/lifecycle/LifecycleAware.html" target="_top">Frames</a></li>
<li><a href="LifecycleAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
