<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.lifecycle (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/lifecycle/package-summary.html" target="classFrame">org.apache.flume.lifecycle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LifecycleAware.html" title="interface in org.apache.flume.lifecycle" target="classFrame"><span class="interfaceName">LifecycleAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LifecycleController.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleController</a></li>
<li><a href="LifecycleSupervisor.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor</a></li>
<li><a href="LifecycleSupervisor.MonitorRunnable.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor.MonitorRunnable</a></li>
<li><a href="LifecycleSupervisor.Status.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor.Status</a></li>
<li><a href="LifecycleSupervisor.SupervisorPolicy.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor.SupervisorPolicy</a></li>
<li><a href="LifecycleSupervisor.SupervisorPolicy.AlwaysRestartPolicy.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor.SupervisorPolicy.AlwaysRestartPolicy</a></li>
<li><a href="LifecycleSupervisor.SupervisorPolicy.OnceOnlyPolicy.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleSupervisor.SupervisorPolicy.OnceOnlyPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LifecycleState.html" title="enum in org.apache.flume.lifecycle" target="classFrame">LifecycleState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LifecycleException.html" title="class in org.apache.flume.lifecycle" target="classFrame">LifecycleException</a></li>
</ul>
</div>
</body>
</html>
