<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.node Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.node Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/lifecycle/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/node/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.node</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/AbstractConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">AbstractConfigurationProvider</span></a> (implements org.apache.flume.node.<a href="../../../../org/apache/flume/node/ConfigurationProvider.html" title="interface in org.apache.flume.node">ConfigurationProvider</a>)
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/AbstractZooKeeperConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">AbstractZooKeeperConfigurationProvider</span></a>
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/PollingZooKeeperConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">PollingZooKeeperConfigurationProvider</span></a> (implements org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/StaticZooKeeperConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">StaticZooKeeperConfigurationProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/PropertiesFileConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">PropertiesFileConfigurationProvider</span></a>
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/PollingPropertiesFileConfigurationProvider.html" title="class in org.apache.flume.node"><span class="typeNameLink">PollingPropertiesFileConfigurationProvider</span></a> (implements org.apache.flume.lifecycle.<a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/Application.html" title="class in org.apache.flume.node"><span class="typeNameLink">Application</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Dictionary</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Hashtable</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Properties</span></a>
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/EnvVarResolverProperties.html" title="class in org.apache.flume.node"><span class="typeNameLink">EnvVarResolverProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/PollingPropertiesFileConfigurationProvider.FileWatcherRunnable.html" title="class in org.apache.flume.node"><span class="typeNameLink">PollingPropertiesFileConfigurationProvider.FileWatcherRunnable</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/SimpleMaterializedConfiguration.html" title="class in org.apache.flume.node"><span class="typeNameLink">SimpleMaterializedConfiguration</span></a> (implements org.apache.flume.node.<a href="../../../../org/apache/flume/node/MaterializedConfiguration.html" title="interface in org.apache.flume.node">MaterializedConfiguration</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/ConfigurationProvider.html" title="interface in org.apache.flume.node"><span class="typeNameLink">ConfigurationProvider</span></a></li>
<li type="circle">org.apache.flume.node.<a href="../../../../org/apache/flume/node/MaterializedConfiguration.html" title="interface in org.apache.flume.node"><span class="typeNameLink">MaterializedConfiguration</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/lifecycle/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/node/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
