<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.annotations (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/annotations/package-summary.html" target="classFrame">org.apache.flume.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InterfaceAudience.html" title="class in org.apache.flume.annotations" target="classFrame">InterfaceAudience</a></li>
<li><a href="InterfaceStability.html" title="class in org.apache.flume.annotations" target="classFrame">InterfaceStability</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Disposable.html" title="annotation in org.apache.flume.annotations" target="classFrame">Disposable</a></li>
<li><a href="InterfaceAudience.LimitedPrivate.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceAudience.LimitedPrivate</a></li>
<li><a href="InterfaceAudience.Private.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceAudience.Private</a></li>
<li><a href="InterfaceAudience.Public.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceAudience.Public</a></li>
<li><a href="InterfaceStability.Evolving.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceStability.Evolving</a></li>
<li><a href="InterfaceStability.Stable.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceStability.Stable</a></li>
<li><a href="InterfaceStability.Unstable.html" title="annotation in org.apache.flume.annotations" target="classFrame">InterfaceStability.Unstable</a></li>
<li><a href="Recyclable.html" title="annotation in org.apache.flume.annotations" target="classFrame">Recyclable</a></li>
</ul>
</div>
</body>
</html>
