<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.flume.annotations (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.flume.annotations (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.flume.annotations" class="title">Uses of Package<br>org.apache.flume.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume">org.apache.flume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.agent.embedded">org.apache.flume.agent.embedded</a></td>
<td class="colLast">
<div class="block">This package provides Flume users the ability to embed simple agents
 in applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.annotations">org.apache.flume.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel">org.apache.flume.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file">org.apache.flume.channel.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.jdbc">org.apache.flume.channel.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.client.avro">org.apache.flume.client.avro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.conf">org.apache.flume.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.formatter.output">org.apache.flume.formatter.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.interceptor">org.apache.flume.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.lifecycle">org.apache.flume.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.serialization">org.apache.flume.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink">org.apache.flume.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source">org.apache.flume.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.jms">org.apache.flume.source.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source.taildir">org.apache.flume.source.taildir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.twitter">org.apache.flume.source.twitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.tools">org.apache.flume.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/package-summary.html">org.apache.flume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.agent.embedded">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/agent/embedded/package-summary.html">org.apache.flume.agent.embedded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.agent.embedded">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.agent.embedded">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.agent.embedded">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.agent.embedded">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.annotations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.annotations">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.annotations">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.channel">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.channel">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.channel">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.channel">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/Recyclable.html#org.apache.flume.channel">Recyclable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/channel/file/package-summary.html">org.apache.flume.channel.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/Disposable.html#org.apache.flume.channel.file">Disposable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.channel.file">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.channel.file">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.channel.file">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/channel/jdbc/package-summary.html">org.apache.flume.channel.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/Disposable.html#org.apache.flume.channel.jdbc">Disposable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.channel.jdbc">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.channel.jdbc">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.client.avro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.client.avro">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.client.avro">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.client.avro">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/conf/package-summary.html">org.apache.flume.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.conf">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.conf">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.formatter.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/formatter/output/package-summary.html">org.apache.flume.formatter.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.formatter.output">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.formatter.output">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/interceptor/package-summary.html">org.apache.flume.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.interceptor">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.interceptor">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.lifecycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/lifecycle/package-summary.html">org.apache.flume.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.lifecycle">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.lifecycle">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.serialization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.LimitedPrivate.html#org.apache.flume.serialization">InterfaceAudience.LimitedPrivate</a>
<div class="block">Intended only for the project(s) specified in the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.serialization">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.serialization">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.serialization">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.serialization">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.serialization">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/sink/package-summary.html">org.apache.flume.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.sink">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.sink">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.sink.hdfs">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.sink.hdfs">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.sink.solr.morphline">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.sink.solr.morphline">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.source">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.source">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.source">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.source">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/source/jms/package-summary.html">org.apache.flume.source.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.source.jms">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Public.html#org.apache.flume.source.jms">InterfaceAudience.Public</a>
<div class="block">Intended for use by any project or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Stable.html#org.apache.flume.source.jms">InterfaceStability.Stable</a>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.;
 can break compatibility only at major release (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.source.jms">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.taildir">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/source/taildir/package-summary.html">org.apache.flume.source.taildir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.source.taildir">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.source.taildir">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.twitter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/source/twitter/package-summary.html">org.apache.flume.source.twitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.source.twitter">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Unstable.html#org.apache.flume.source.twitter">InterfaceStability.Unstable</a>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/annotations/package-summary.html">org.apache.flume.annotations</a> used by <a href="../../../../org/apache/flume/tools/package-summary.html">org.apache.flume.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceAudience.Private.html#org.apache.flume.tools">InterfaceAudience.Private</a>
<div class="block">Intended for use only within Flume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/annotations/class-use/InterfaceStability.Evolving.html#org.apache.flume.tools">InterfaceStability.Evolving</a>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
