<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadBalancingRpcClient (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancingRpcClient (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingRpcClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/api/HostInfo.html" title="class in org.apache.flume.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.HostSelector.html" title="interface in org.apache.flume.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/api/LoadBalancingRpcClient.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingRpcClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.flume.api.AbstractRpcClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.api</div>
<h2 title="Class LoadBalancingRpcClient" class="title">Class LoadBalancingRpcClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">org.apache.flume.api.AbstractRpcClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.api.LoadBalancingRpcClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancingRpcClient</span>
extends <a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></pre>
<div class="block"><p>An implementation of RpcClient interface that uses NettyAvroRpcClient
 instances to load-balance the requests over many different hosts. This
 implementation supports a round-robin scheme or random scheme of doing
 load balancing over the various hosts. To specify round-robin scheme set
 the value of the configuration property <tt>load-balance-type</tt> to
 <tt>round_robin</tt>. Similarly, for random scheme this value should be
 set to <tt>random</tt>, and for a custom scheme the full class name of
 the class that implements the <tt>HostSelector</tt> interface.
 </p>
 <p>
 This implementation also performs basic failover in case the randomly
 selected host is not available for receiving the event.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.HostSelector.html" title="interface in org.apache.flume.api">LoadBalancingRpcClient.HostSelector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.flume.api.AbstractRpcClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.flume.api.<a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></h3>
<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#batchSize">batchSize</a>, <a href="../../../../org/apache/flume/api/AbstractRpcClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../org/apache/flume/api/AbstractRpcClient.html#requestTimeout">requestTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#LoadBalancingRpcClient--">LoadBalancingRpcClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#append-org.apache.flume.Event-">append</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Send a single <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a> to the associated Flume source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#appendBatch-java.util.List-">appendBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)</code>
<div class="block">Send a list of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> to the associated Flume source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#close--">close</a></span>()</code>
<div class="block">Immediately closes the client so that it may no longer be used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Configure the client using the given properties object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns <code>true</code> if this object appears to be in a usable state, and
 it returns <code>false</code> if this object is permanently disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.api.AbstractRpcClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.api.<a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></h3>
<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#getBatchSize--">getBatchSize</a>, <a href="../../../../org/apache/flume/api/AbstractRpcClient.html#parseBatchSize-java.util.Properties-">parseBatchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancingRpcClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancingRpcClient</h4>
<pre>public&nbsp;LoadBalancingRpcClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
            throws <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html#append-org.apache.flume.Event-">RpcClient</a></code></span></div>
<div class="block"><p>Send a single <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a> to the associated Flume source.</p>

 <p>This method blocks until the RPC returns or until the request times out.
 </p>

 <p><strong>Note:</strong> If this method throws an
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a>, there is no way to recover and the
 application must invoke <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>RpcClient.close()</code></a> on this object to clean up system
 resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/RpcClient.html#append-org.apache.flume.Event-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#append-org.apache.flume.Event-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - when an error prevents event delivery.</dd>
</dl>
</li>
</ul>
<a name="appendBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBatch</h4>
<pre>public&nbsp;void&nbsp;appendBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)
                 throws <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html#appendBatch-java.util.List-">RpcClient</a></code></span></div>
<div class="block"><p>Send a list of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> to the associated Flume source.
 </p>

 <p>This method blocks until the RPC returns or until the request times out.
 </p>

 <p>It is strongly recommended that the number of events in the List be no
 more than <a href="../../../../org/apache/flume/api/RpcClient.html#getBatchSize--"><code>RpcClient.getBatchSize()</code></a>. If it is more, multiple RPC calls will
 be required, and the likelihood of duplicate Events being stored will
 increase.</p>

 <p><strong>Note:</strong> If this method throws an
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a>, there is no way to recover and the
 application must invoke <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>RpcClient.close()</code></a> on this object to clean up system
 resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/RpcClient.html#appendBatch-java.util.List-">appendBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#appendBatch-java.util.List-">appendBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - List of events to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - when an error prevents event delivery.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html#isActive--">RpcClient</a></code></span></div>
<div class="block"><p>Returns <code>true</code> if this object appears to be in a usable state, and
 it returns <code>false</code> if this object is permanently disabled.</p>

 <p>If this method returns <code>false</code>, an application must call
 <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>RpcClient.close()</code></a> on this object to clean up system resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/RpcClient.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html#close--">RpcClient</a></code></span></div>
<div class="block"><p>Immediately closes the client so that it may no longer be used.</p>

 <p><strong>Note:</strong> This method MUST be called by applications
 when they are done using the RPC client in order to clean up resources.</p>

 <p>Multi-threaded applications may want to gracefully stop making
 RPC calls before calling close(). Otherwise, they risk getting
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a> thrown from their in-flight calls when the
 underlying connection is disabled.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/RpcClient.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                  throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#configure-java.util.Properties-">AbstractRpcClient</a></code></span></div>
<div class="block">Configure the client using the given properties object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html#configure-java.util.Properties-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code> - if the client can not be configured using this
 method, or if the client was already configured once.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingRpcClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/api/HostInfo.html" title="class in org.apache.flume.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.HostSelector.html" title="interface in org.apache.flume.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/api/LoadBalancingRpcClient.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingRpcClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.flume.api.AbstractRpcClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
