<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.api (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/api/package-summary.html" target="classFrame">org.apache.flume.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoadBalancingRpcClient.HostSelector.html" title="interface in org.apache.flume.api" target="classFrame"><span class="interfaceName">LoadBalancingRpcClient.HostSelector</span></a></li>
<li><a href="RpcClient.html" title="interface in org.apache.flume.api" target="classFrame"><span class="interfaceName">RpcClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRpcClient.html" title="class in org.apache.flume.api" target="classFrame">AbstractRpcClient</a></li>
<li><a href="FailoverRpcClient.html" title="class in org.apache.flume.api" target="classFrame">FailoverRpcClient</a></li>
<li><a href="HostInfo.html" title="class in org.apache.flume.api" target="classFrame">HostInfo</a></li>
<li><a href="LoadBalancingRpcClient.html" title="class in org.apache.flume.api" target="classFrame">LoadBalancingRpcClient</a></li>
<li><a href="NettyAvroRpcClient.html" title="class in org.apache.flume.api" target="classFrame">NettyAvroRpcClient</a></li>
<li><a href="RpcClientConfigurationConstants.html" title="class in org.apache.flume.api" target="classFrame">RpcClientConfigurationConstants</a></li>
<li><a href="RpcClientFactory.html" title="class in org.apache.flume.api" target="classFrame">RpcClientFactory</a></li>
<li><a href="SecureRpcClientFactory.html" title="class in org.apache.flume.api" target="classFrame">SecureRpcClientFactory</a></li>
<li><a href="SecureThriftRpcClient.html" title="class in org.apache.flume.api" target="classFrame">SecureThriftRpcClient</a></li>
<li><a href="SecureThriftRpcClient.UgiSaslClientTransport.html" title="class in org.apache.flume.api" target="classFrame">SecureThriftRpcClient.UgiSaslClientTransport</a></li>
<li><a href="SSLContextAwareAbstractRpcClient.html" title="class in org.apache.flume.api" target="classFrame">SSLContextAwareAbstractRpcClient</a></li>
<li><a href="ThriftRpcClient.html" title="class in org.apache.flume.api" target="classFrame">ThriftRpcClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RpcClientFactory.ClientType.html" title="enum in org.apache.flume.api" target="classFrame">RpcClientFactory.ClientType</a></li>
</ul>
</div>
</body>
</html>
