<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RpcClient (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RpcClient (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/api/NettyAvroRpcClient.html" title="class in org.apache.flume.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/api/RpcClientConfigurationConstants.html" title="class in org.apache.flume.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/api/RpcClient.html" target="_top">Frames</a></li>
<li><a href="RpcClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.api</div>
<h2 title="Interface RpcClient" class="title">Interface RpcClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/flume/api/AbstractRpcClient.html" title="class in org.apache.flume.api">AbstractRpcClient</a>, <a href="../../../../org/apache/flume/api/FailoverRpcClient.html" title="class in org.apache.flume.api">FailoverRpcClient</a>, <a href="../../../../org/apache/flume/api/LoadBalancingRpcClient.html" title="class in org.apache.flume.api">LoadBalancingRpcClient</a>, <a href="../../../../org/apache/flume/api/NettyAvroRpcClient.html" title="class in org.apache.flume.api">NettyAvroRpcClient</a>, <a href="../../../../org/apache/flume/api/SecureThriftRpcClient.html" title="class in org.apache.flume.api">SecureThriftRpcClient</a>, <a href="../../../../org/apache/flume/api/SSLContextAwareAbstractRpcClient.html" title="class in org.apache.flume.api">SSLContextAwareAbstractRpcClient</a>, <a href="../../../../org/apache/flume/api/ThriftRpcClient.html" title="class in org.apache.flume.api">ThriftRpcClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RpcClient</span></pre>
<div class="block"><p>Public client interface for sending data to Flume.</p>

 <p>This interface is intended not to change incompatibly for Flume 1.x.</p>

 <p><strong>Note:</strong> It is recommended for applications to construct
 <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api"><code>RpcClient</code></a> instances using the <a href="../../../../org/apache/flume/api/RpcClientFactory.html" title="class in org.apache.flume.api"><code>RpcClientFactory</code></a> class,
 instead of using builders associated with a particular implementation class.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/flume/api/RpcClientFactory.html" title="class in org.apache.flume.api"><code>RpcClientFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#append-org.apache.flume.Event-">append</a></span>(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)</code>
<div class="block">Send a single <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a> to the associated Flume source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#appendBatch-java.util.List-">appendBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)</code>
<div class="block">Send a list of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> to the associated Flume source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#close--">close</a></span>()</code>
<div class="block">Immediately closes the client so that it may no longer be used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">Returns the maximum number of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>events</code></a> that may be batched
 at once by <a href="../../../../org/apache/flume/api/RpcClient.html#appendBatch-java.util.List-"><code>appendBatch()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/api/RpcClient.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns <code>true</code> if this object appears to be in a usable state, and
 it returns <code>false</code> if this object is permanently disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>int&nbsp;getBatchSize()</pre>
<div class="block">Returns the maximum number of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>events</code></a> that may be batched
 at once by <a href="../../../../org/apache/flume/api/RpcClient.html#appendBatch-java.util.List-"><code>appendBatch()</code></a>.</div>
</li>
</ul>
<a name="append-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&nbsp;event)
     throws <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><p>Send a single <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume"><code>Event</code></a> to the associated Flume source.</p>

 <p>This method blocks until the RPC returns or until the request times out.
 </p>

 <p><strong>Note:</strong> If this method throws an
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a>, there is no way to recover and the
 application must invoke <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>close()</code></a> on this object to clean up system
 resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - when an error prevents event delivery.</dd>
</dl>
</li>
</ul>
<a name="appendBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBatch</h4>
<pre>void&nbsp;appendBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">Event</a>&gt;&nbsp;events)
          throws <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></pre>
<div class="block"><p>Send a list of <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> to the associated Flume source.
 </p>

 <p>This method blocks until the RPC returns or until the request times out.
 </p>

 <p>It is strongly recommended that the number of events in the List be no
 more than <a href="../../../../org/apache/flume/api/RpcClient.html#getBatchSize--"><code>getBatchSize()</code></a>. If it is more, multiple RPC calls will
 be required, and the likelihood of duplicate Events being stored will
 increase.</p>

 <p><strong>Note:</strong> If this method throws an
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a>, there is no way to recover and the
 application must invoke <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>close()</code></a> on this object to clean up system
 resources.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - List of events to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume">EventDeliveryException</a></code> - when an error prevents event delivery.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block"><p>Returns <code>true</code> if this object appears to be in a usable state, and
 it returns <code>false</code> if this object is permanently disabled.</p>

 <p>If this method returns <code>false</code>, an application must call
 <a href="../../../../org/apache/flume/api/RpcClient.html#close--"><code>close()</code></a> on this object to clean up system resources.</p></div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></pre>
<div class="block"><p>Immediately closes the client so that it may no longer be used.</p>

 <p><strong>Note:</strong> This method MUST be called by applications
 when they are done using the RPC client in order to clean up resources.</p>

 <p>Multi-threaded applications may want to gracefully stop making
 RPC calls before calling close(). Otherwise, they risk getting
 <a href="../../../../org/apache/flume/EventDeliveryException.html" title="class in org.apache.flume"><code>EventDeliveryException</code></a> thrown from their in-flight calls when the
 underlying connection is disabled.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/flume/FlumeException.html" title="class in org.apache.flume">FlumeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/api/NettyAvroRpcClient.html" title="class in org.apache.flume.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/api/RpcClientConfigurationConstants.html" title="class in org.apache.flume.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/api/RpcClient.html" target="_top">Frames</a></li>
<li><a href="RpcClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
