<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.flume.serialization.EventSerializer (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.flume.serialization.EventSerializer (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/serialization/class-use/EventSerializer.html" target="_top">Frames</a></li>
<li><a href="EventSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.flume.serialization.EventSerializer" class="title">Uses of Interface<br>org.apache.flume.serialization.EventSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.serialization">org.apache.flume.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a> in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a> in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventSerDe.html" title="interface in org.apache.flume.serialization">EventSerDe</a></span></code>
<div class="block"><p/>A class that is able to both serialize and deserialize events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> that implement <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/AbstractAvroEventSerializer.html" title="class in org.apache.flume.serialization">AbstractAvroEventSerializer</a>&lt;T&gt;</span></code>
<div class="block">This is a helper class provided to make it straightforward to serialize
 Flume <a href="../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> into Avro data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/BodyTextEventSerializer.html" title="class in org.apache.flume.serialization">BodyTextEventSerializer</a></span></code>
<div class="block">This class simply writes the body of the event to the output stream
 and appends a newline after each event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/FlumeEventAvroEventSerializer.html" title="class in org.apache.flume.serialization">FlumeEventAvroEventSerializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/HeaderAndBodyTextEventSerializer.html" title="class in org.apache.flume.serialization">HeaderAndBodyTextEventSerializer</a></span></code>
<div class="block">This class simply writes the body of the event to the output stream
 and appends a newline after each event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> that return <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyTextEventSerializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/BodyTextEventSerializer.Builder.html#build-org.apache.flume.Context-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSerializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventSerializer.Builder.html#build-org.apache.flume.Context-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderAndBodyTextEventSerializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/HeaderAndBodyTextEventSerializer.Builder.html#build-org.apache.flume.Context-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlumeEventAvroEventSerializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/FlumeEventAvroEventSerializer.Builder.html#build-org.apache.flume.Context-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSerializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventSerializerFactory.html#getInstance-java.lang.String-org.apache.flume.Context-java.io.OutputStream-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializerType,
           <a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a> in <a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a> that implement <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hdfs/AvroEventSerializer.html" title="class in org.apache.flume.sink.hdfs">AvroEventSerializer</a></span></code>
<div class="block">
 This class serializes Flume <a href="../../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> into Avro data files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a> that return <a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroEventSerializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/hdfs/AvroEventSerializer.Builder.html#build-org.apache.flume.Context-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/serialization/class-use/EventSerializer.html" target="_top">Frames</a></li>
<li><a href="EventSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
