<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.flume.serialization.ResettableInputStream (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.flume.serialization.ResettableInputStream (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/serialization/class-use/ResettableInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.flume.serialization.ResettableInputStream" class="title">Uses of Class<br>org.apache.flume.serialization.ResettableInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.serialization">org.apache.flume.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.flume.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a> in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a> in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/ResettableFileInputStream.html" title="class in org.apache.flume.serialization">ResettableFileInputStream</a></span></code>
<div class="block">This class makes the following assumptions:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> with parameters of type <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineDeserializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/LineDeserializer.Builder.html#build-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroEventDeserializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/AvroEventDeserializer.Builder.html#build-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventDeserializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventDeserializer.Builder.html#build-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/serialization/EventSerDe.html" title="interface in org.apache.flume.serialization">EventSerDe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSerDe.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventSerDe.Builder.html#build-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-java.io.OutputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventDeserializerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/serialization/EventDeserializerFactory.html#getInstance-java.lang.String-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deserializerType,
           <a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
           <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a> in <a href="../../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a> with parameters of type <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/flume/sink/solr/morphline/BlobDeserializer.html" title="class in org.apache.flume.sink.solr.morphline">BlobDeserializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlobDeserializer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/solr/morphline/BlobDeserializer.Builder.html#build-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">build</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
     <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a> with parameters of type <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/flume/sink/solr/morphline/BlobDeserializer.html#BlobDeserializer-org.apache.flume.Context-org.apache.flume.serialization.ResettableInputStream-">BlobDeserializer</a></span>(<a href="../../../../../org/apache/flume/Context.html" title="class in org.apache.flume">Context</a>&nbsp;context,
                <a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/flume/serialization/class-use/ResettableInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
