<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.flume.serialization (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.flume.serialization (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.flume.serialization" class="title">Uses of Package<br>org.apache.flume.serialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.client.avro">org.apache.flume.client.avro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.serialization">org.apache.flume.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hdfs">org.apache.flume.sink.hdfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.sink.solr.morphline">org.apache.flume.sink.solr.morphline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.client.avro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> used by <a href="../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/DecodeErrorPolicy.html#org.apache.flume.client.avro">DecodeErrorPolicy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.serialization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> used by <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/AbstractAvroEventSerializer.html#org.apache.flume.serialization">AbstractAvroEventSerializer</a>
<div class="block">This is a helper class provided to make it straightforward to serialize
 Flume <a href="../../../../org/apache/flume/Event.html" title="interface in org.apache.flume">events</a> into Avro data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/AvroEventDeserializer.AvroSchemaType.html#org.apache.flume.serialization">AvroEventDeserializer.AvroSchemaType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/DecodeErrorPolicy.html#org.apache.flume.serialization">DecodeErrorPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/DurablePositionTracker.html#org.apache.flume.serialization">DurablePositionTracker</a>
<div class="block"><p/>Class that stores object state in an avro container file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventDeserializer.html#org.apache.flume.serialization">EventDeserializer</a>
<div class="block">Establishes a contract for reading events stored in arbitrary formats from
 reliable, resettable streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventDeserializer.Builder.html#org.apache.flume.serialization">EventDeserializer.Builder</a>
<div class="block">Knows how to construct this deserializer.<br/>
 <b>Note: Implementations MUST provide a public a no-arg constructor.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventDeserializerType.html#org.apache.flume.serialization">EventDeserializerType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerDe.html#org.apache.flume.serialization">EventSerDe</a>
<div class="block"><p/>A class that is able to both serialize and deserialize events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerializer.html#org.apache.flume.serialization">EventSerializer</a>
<div class="block">
 This interface provides callbacks for important serialization-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerializer.Builder.html#org.apache.flume.serialization">EventSerializer.Builder</a>
<div class="block">Knows how to construct this event serializer.<br/>
 <b>Note: Implementations MUST provide a public a no-arg constructor.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerializerType.html#org.apache.flume.serialization">EventSerializerType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/LengthMeasurable.html#org.apache.flume.serialization">LengthMeasurable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/PositionTracker.html#org.apache.flume.serialization">PositionTracker</a>
<div class="block">Defines an interface for tracking the offset position in a target file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/RemoteMarkable.html#org.apache.flume.serialization">RemoteMarkable</a>
<div class="block">Allows for calling mark() without a seek()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/Resettable.html#org.apache.flume.serialization">Resettable</a>
<div class="block">Defines an API for objects that can be mark()ed and reset() on arbitrary
 boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/ResettableInputStream.html#org.apache.flume.serialization">ResettableInputStream</a>
<div class="block"> This abstract class defines an interface for which
 the stream may be <code>mark</code>ed and <code>reset</code> with no limit to
 the number of bytes which may have been read between the calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/Seekable.html#org.apache.flume.serialization">Seekable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hdfs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> used by <a href="../../../../org/apache/flume/sink/hdfs/package-summary.html">org.apache.flume.sink.hdfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerializer.html#org.apache.flume.sink.hdfs">EventSerializer</a>
<div class="block">
 This interface provides callbacks for important serialization-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventSerializer.Builder.html#org.apache.flume.sink.hdfs">EventSerializer.Builder</a>
<div class="block">Knows how to construct this event serializer.<br/>
 <b>Note: Implementations MUST provide a public a no-arg constructor.</b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.solr.morphline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/serialization/package-summary.html">org.apache.flume.serialization</a> used by <a href="../../../../org/apache/flume/sink/solr/morphline/package-summary.html">org.apache.flume.sink.solr.morphline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventDeserializer.html#org.apache.flume.sink.solr.morphline">EventDeserializer</a>
<div class="block">Establishes a contract for reading events stored in arbitrary formats from
 reliable, resettable streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/EventDeserializer.Builder.html#org.apache.flume.sink.solr.morphline">EventDeserializer.Builder</a>
<div class="block">Knows how to construct this deserializer.<br/>
 <b>Note: Implementations MUST provide a public a no-arg constructor.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/Resettable.html#org.apache.flume.sink.solr.morphline">Resettable</a>
<div class="block">Defines an API for objects that can be mark()ed and reset() on arbitrary
 boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/serialization/class-use/ResettableInputStream.html#org.apache.flume.sink.solr.morphline">ResettableInputStream</a>
<div class="block"> This abstract class defines an interface for which
 the stream may be <code>mark</code>ed and <code>reset</code> with no limit to
 the number of bytes which may have been read between the calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
