<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.serialization Class Hierarchy (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.flume.serialization Class Hierarchy (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/node/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/shared/kafka/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.flume.serialization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/AbstractAvroEventSerializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">AbstractAvroEventSerializer</span></a>&lt;T&gt; (implements org.apache.flume.conf.<a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a>)
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/FlumeEventAvroEventSerializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">FlumeEventAvroEventSerializer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/AvroEventDeserializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">AvroEventDeserializer</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/AvroEventDeserializer.Builder.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">AvroEventDeserializer.Builder</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.Builder.html" title="interface in org.apache.flume.serialization">EventDeserializer.Builder</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/AvroEventSerializerConfigurationConstants.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">AvroEventSerializerConfigurationConstants</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/BodyTextEventSerializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">BodyTextEventSerializer</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/BodyTextEventSerializer.Builder.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">BodyTextEventSerializer.Builder</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.Builder.html" title="interface in org.apache.flume.serialization">EventSerializer.Builder</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/DurablePositionTracker.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">DurablePositionTracker</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization">PositionTracker</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializerFactory.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">EventDeserializerFactory</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializerFactory.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">EventSerializerFactory</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/FlumeEventAvroEventSerializer.Builder.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">FlumeEventAvroEventSerializer.Builder</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.Builder.html" title="interface in org.apache.flume.serialization">EventSerializer.Builder</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/HeaderAndBodyTextEventSerializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">HeaderAndBodyTextEventSerializer</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/HeaderAndBodyTextEventSerializer.Builder.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">HeaderAndBodyTextEventSerializer.Builder</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.Builder.html" title="interface in org.apache.flume.serialization">EventSerializer.Builder</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/LineDeserializer.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">LineDeserializer</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/LineDeserializer.Builder.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">LineDeserializer.Builder</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.Builder.html" title="interface in org.apache.flume.serialization">EventDeserializer.Builder</a>)</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">ResettableInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization">Resettable</a>, org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/Seekable.html" title="interface in org.apache.flume.serialization">Seekable</a>)
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">ResettableFileInputStream</span></a> (implements org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/LengthMeasurable.html" title="interface in org.apache.flume.serialization">LengthMeasurable</a>, org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization">RemoteMarkable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventDeserializer</span></a> (also extends org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization">Resettable</a>)
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerDe.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerDe</span></a> (also extends org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">PositionTracker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.Builder.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventDeserializer.Builder</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerDe.Builder.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerDe.Builder</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerializer</span></a>
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerDe.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerDe</span></a> (also extends org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization">EventDeserializer</a>)</li>
</ul>
</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.Builder.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerializer.Builder</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/LengthMeasurable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">LengthMeasurable</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">RemoteMarkable</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">Resettable</span></a>
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializer.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventDeserializer</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerDe.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">EventSerDe</span></a> (also extends org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializer.html" title="interface in org.apache.flume.serialization">EventSerializer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/Seekable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">Seekable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/AvroEventDeserializer.AvroSchemaType.html" title="enum in org.apache.flume.serialization"><span class="typeNameLink">AvroEventDeserializer.AvroSchemaType</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventSerializerType.html" title="enum in org.apache.flume.serialization"><span class="typeNameLink">EventSerializerType</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization"><span class="typeNameLink">DecodeErrorPolicy</span></a></li>
<li type="circle">org.apache.flume.serialization.<a href="../../../../org/apache/flume/serialization/EventDeserializerType.html" title="enum in org.apache.flume.serialization"><span class="typeNameLink">EventDeserializerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/node/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/flume/shared/kafka/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
