<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.flume.serialization (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/flume/serialization/package-summary.html" target="classFrame">org.apache.flume.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventDeserializer.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventDeserializer</span></a></li>
<li><a href="EventDeserializer.Builder.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventDeserializer.Builder</span></a></li>
<li><a href="EventSerDe.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventSerDe</span></a></li>
<li><a href="EventSerDe.Builder.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventSerDe.Builder</span></a></li>
<li><a href="EventSerializer.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventSerializer</span></a></li>
<li><a href="EventSerializer.Builder.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">EventSerializer.Builder</span></a></li>
<li><a href="LengthMeasurable.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">LengthMeasurable</span></a></li>
<li><a href="PositionTracker.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">PositionTracker</span></a></li>
<li><a href="RemoteMarkable.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">RemoteMarkable</span></a></li>
<li><a href="Resettable.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">Resettable</span></a></li>
<li><a href="Seekable.html" title="interface in org.apache.flume.serialization" target="classFrame"><span class="interfaceName">Seekable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAvroEventSerializer.html" title="class in org.apache.flume.serialization" target="classFrame">AbstractAvroEventSerializer</a></li>
<li><a href="AvroEventDeserializer.html" title="class in org.apache.flume.serialization" target="classFrame">AvroEventDeserializer</a></li>
<li><a href="AvroEventDeserializer.Builder.html" title="class in org.apache.flume.serialization" target="classFrame">AvroEventDeserializer.Builder</a></li>
<li><a href="AvroEventSerializerConfigurationConstants.html" title="class in org.apache.flume.serialization" target="classFrame">AvroEventSerializerConfigurationConstants</a></li>
<li><a href="BodyTextEventSerializer.html" title="class in org.apache.flume.serialization" target="classFrame">BodyTextEventSerializer</a></li>
<li><a href="BodyTextEventSerializer.Builder.html" title="class in org.apache.flume.serialization" target="classFrame">BodyTextEventSerializer.Builder</a></li>
<li><a href="DurablePositionTracker.html" title="class in org.apache.flume.serialization" target="classFrame">DurablePositionTracker</a></li>
<li><a href="EventDeserializerFactory.html" title="class in org.apache.flume.serialization" target="classFrame">EventDeserializerFactory</a></li>
<li><a href="EventSerializerFactory.html" title="class in org.apache.flume.serialization" target="classFrame">EventSerializerFactory</a></li>
<li><a href="FlumeEventAvroEventSerializer.html" title="class in org.apache.flume.serialization" target="classFrame">FlumeEventAvroEventSerializer</a></li>
<li><a href="FlumeEventAvroEventSerializer.Builder.html" title="class in org.apache.flume.serialization" target="classFrame">FlumeEventAvroEventSerializer.Builder</a></li>
<li><a href="HeaderAndBodyTextEventSerializer.html" title="class in org.apache.flume.serialization" target="classFrame">HeaderAndBodyTextEventSerializer</a></li>
<li><a href="HeaderAndBodyTextEventSerializer.Builder.html" title="class in org.apache.flume.serialization" target="classFrame">HeaderAndBodyTextEventSerializer.Builder</a></li>
<li><a href="LineDeserializer.html" title="class in org.apache.flume.serialization" target="classFrame">LineDeserializer</a></li>
<li><a href="LineDeserializer.Builder.html" title="class in org.apache.flume.serialization" target="classFrame">LineDeserializer.Builder</a></li>
<li><a href="ResettableFileInputStream.html" title="class in org.apache.flume.serialization" target="classFrame">ResettableFileInputStream</a></li>
<li><a href="ResettableInputStream.html" title="class in org.apache.flume.serialization" target="classFrame">ResettableInputStream</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AvroEventDeserializer.AvroSchemaType.html" title="enum in org.apache.flume.serialization" target="classFrame">AvroEventDeserializer.AvroSchemaType</a></li>
<li><a href="DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization" target="classFrame">DecodeErrorPolicy</a></li>
<li><a href="EventDeserializerType.html" title="enum in org.apache.flume.serialization" target="classFrame">EventDeserializerType</a></li>
<li><a href="EventSerializerType.html" title="enum in org.apache.flume.serialization" target="classFrame">EventSerializerType</a></li>
</ul>
</div>
</body>
</html>
