<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:24 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResettableFileInputStream (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResettableFileInputStream (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResettableFileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/ResettableFileInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableFileInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.serialization</div>
<h2 title="Class ResettableFileInputStream" class="title">Class ResettableFileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">org.apache.flume.serialization.ResettableInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.serialization.ResettableFileInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/flume/serialization/LengthMeasurable.html" title="interface in org.apache.flume.serialization">LengthMeasurable</a>, <a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization">RemoteMarkable</a>, <a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization">Resettable</a>, <a href="../../../../org/apache/flume/serialization/Seekable.html" title="interface in org.apache.flume.serialization">Seekable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/flume/annotations/InterfaceAudience.Private.html" title="annotation in org.apache.flume.annotations">@InterfaceAudience.Private</a>
 <a href="../../../../org/apache/flume/annotations/InterfaceStability.Evolving.html" title="annotation in org.apache.flume.annotations">@InterfaceStability.Evolving</a>
public class <span class="typeNameLabel">ResettableFileInputStream</span>
extends <a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a>
implements <a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization">RemoteMarkable</a>, <a href="../../../../org/apache/flume/serialization/LengthMeasurable.html" title="interface in org.apache.flume.serialization">LengthMeasurable</a></pre>
<div class="block"><p>This class makes the following assumptions:</p>
 <ol>
   <li>The underlying file is not changing while it is being read</li>
 </ol>

 <p>The ability to <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#reset--"><code>reset()</code></a> is dependent on the underlying <a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization"><code>PositionTracker</code></a> instance's durability semantics.</p>

 <p><strong>A note on surrogate pairs:</strong></p>

 <p>The logic for decoding surrogate pairs is as follows:
 If no character has been decoded by a "normal" pass, and the buffer still has remaining bytes,
 then an attempt is made to read 2 characters in one pass.
 If it succeeds, then the first char (high surrogate) is returned;
 the second char (low surrogate) is recorded internally,
 and is returned at the next call to <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--"><code>readChar()</code></a>.
 If it fails, then it is assumed that EOF has been reached.</p>

 <p>Impacts on position, mark and reset: when a surrogate pair is decoded, the position
 is incremented by the amount of bytes taken to decode the <em>entire</em> pair (usually, 4).
 This is the most reasonable choice since it would not be advisable
 to reset a stream to a position pointing to the second char in a pair of surrogates:
 such a dangling surrogate would not be properly decoded without its counterpart.</p>

 <p>Thus the behaviour of mark and reset is as follows:</p>

 <ol>
   <li>If <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#mark--"><code>mark()</code></a> is called after a high surrogate pair has been returned by
   <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--"><code>readChar()</code></a>, the marked position will be that of the character <em>following</em>
   the low surrogate, <em>not</em> that of the low surrogate itself.</li>
   <li>If <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#reset--"><code>reset()</code></a> is called after a high surrogate pair has been returned by
   <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--"><code>readChar()</code></a>, the low surrogate is always returned by the next call to
   <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--"><code>readChar()</code></a>, <em>before</em> the stream is actually reset to the last marked
   position.</li>
 </ol>

 <p>This ensures that no dangling high surrogate could ever be read as long as
 the same instance is used to read the whole pair. <strong>However, if <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#reset--"><code>reset()</code></a>
 is called after a high surrogate pair has been returned by <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--"><code>readChar()</code></a>,
 and a new instance of ResettableFileInputStream is used to resume reading,
 then the low surrogate char will be lost,
 resulting in a corrupted sequence of characters (dangling high surrogate).</strong>
 This situation is hopefully extremely unlikely to happen in real life.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#DEFAULT_BUF_SIZE">DEFAULT_BUF_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#MIN_BUF_SIZE">MIN_BUF_SIZE</a></span></code>
<div class="block">The minimum acceptable buffer size to store bytes read
 from the underlying file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#ResettableFileInputStream-java.io.File-org.apache.flume.serialization.PositionTracker-">ResettableFileInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization">PositionTracker</a>&nbsp;tracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#ResettableFileInputStream-java.io.File-org.apache.flume.serialization.PositionTracker-int-java.nio.charset.Charset-org.apache.flume.serialization.DecodeErrorPolicy-">ResettableFileInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization">PositionTracker</a>&nbsp;tracker,
                         int&nbsp;bufSize,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                         <a href="../../../../org/apache/flume/serialization/DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization">DecodeErrorPolicy</a>&nbsp;decodeErrorPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#getMarkPosition--">getMarkPosition</a></span>()</code>
<div class="block">Return the saved mark position without moving the mark pointer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#length--">length</a></span>()</code>
<div class="block">returns the total length of the stream or file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#mark--">mark</a></span>()</code>
<div class="block">Marks the current position in this input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#markPosition-long-">markPosition</a></span>(long&nbsp;position)</code>
<div class="block">Indicate that the specified position should be returned to in the case of
 <a href="../../../../org/apache/flume/serialization/Resettable.html#reset--"><code>Resettable.reset()</code></a> being called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#read--">read</a></span>()</code>
<div class="block">Read a single byte of data from the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read multiple bytes of data from the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#readChar--">readChar</a></span>()</code>
<div class="block">Read a single character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Reset stream position to that set by <a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#mark--"><code>ResettableInputStream.mark()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#seek-long-">seek</a></span>(long&nbsp;newPos)</code>
<div class="block">Seek to the specified byte position in the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#tell--">tell</a></span>()</code>
<div class="block">Tell the current byte position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUF_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUF_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.serialization.ResettableFileInputStream.DEFAULT_BUF_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_BUF_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_BUF_SIZE</h4>
<pre>public static final&nbsp;int MIN_BUF_SIZE</pre>
<div class="block">The minimum acceptable buffer size to store bytes read
 from the underlying file. A minimum size of 8 ensures that the
 buffer always has enough space to contain multi-byte characters,
 including special sequences such as surrogate pairs, Byte Order Marks, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.flume.serialization.ResettableFileInputStream.MIN_BUF_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResettableFileInputStream-java.io.File-org.apache.flume.serialization.PositionTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResettableFileInputStream</h4>
<pre>public&nbsp;ResettableFileInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                 <a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization">PositionTracker</a>&nbsp;tracker)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to read</dd>
<dd><code>tracker</code> - PositionTracker implementation to make offset position durable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file to read does not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the position reported by the tracker cannot be sought</dd>
</dl>
</li>
</ul>
<a name="ResettableFileInputStream-java.io.File-org.apache.flume.serialization.PositionTracker-int-java.nio.charset.Charset-org.apache.flume.serialization.DecodeErrorPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResettableFileInputStream</h4>
<pre>public&nbsp;ResettableFileInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                 <a href="../../../../org/apache/flume/serialization/PositionTracker.html" title="interface in org.apache.flume.serialization">PositionTracker</a>&nbsp;tracker,
                                 int&nbsp;bufSize,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                                 <a href="../../../../org/apache/flume/serialization/DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization">DecodeErrorPolicy</a>&nbsp;decodeErrorPolicy)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to read</dd>
<dd><code>tracker</code> - PositionTracker implementation to make offset position durable</dd>
<dd><code>bufSize</code> - Size of the underlying buffer used for input. If lesser than <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#MIN_BUF_SIZE"><code>MIN_BUF_SIZE</code></a>,
        a buffer of length <a href="../../../../org/apache/flume/serialization/ResettableFileInputStream.html#MIN_BUF_SIZE"><code>MIN_BUF_SIZE</code></a> will be created instead.</dd>
<dd><code>charset</code> - Character set used for decoding text, as necessary</dd>
<dd><code>decodeErrorPolicy</code> - A <a href="../../../../org/apache/flume/serialization/DecodeErrorPolicy.html" title="enum in org.apache.flume.serialization"><code>DecodeErrorPolicy</code></a> instance to determine how
        the decoder should behave in case of malformed input and/or
        unmappable character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file to read does not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the position reported by the tracker cannot be sought</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#read--">ResettableInputStream</a></code></span></div>
<div class="block">Read a single byte of data from the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the stream has
 been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#read-byte:A-int-int-">ResettableInputStream</a></code></span></div>
<div class="block">Read multiple bytes of data from the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - Offset into the array <code>b</code> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if
 the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;int&nbsp;readChar()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#readChar--">ResettableInputStream</a></code></span></div>
<div class="block"><p>Read a single character.

 <p>Note that this may lead to returning only one character in a 2-char
 surrogate pair sequence. When this happens, the underlying implementation
 should never persist a mark between two chars of a two-char surrogate
 pair sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#readChar--">readChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read, as an integer in the range 0 to 65535
         (0x00-0xffff), or -1 if the end of the stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#mark--">ResettableInputStream</a></code></span></div>
<div class="block">Marks the current position in this input stream. A subsequent call to the
 <code>reset</code> method repositions this stream at the last marked
 position so that subsequent reads re-read the same bytes.

 <p> Marking a closed stream should not have any effect on the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/Resettable.html#mark--">mark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization">Resettable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#mark--">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an error while setting the mark position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io"><code>InputStream.mark(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io"><code>InputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="markPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPosition</h4>
<pre>public&nbsp;void&nbsp;markPosition(long&nbsp;position)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html#markPosition-long-">RemoteMarkable</a></code></span></div>
<div class="block">Indicate that the specified position should be returned to in the case of
 <a href="../../../../org/apache/flume/serialization/Resettable.html#reset--"><code>Resettable.reset()</code></a> being called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html#markPosition-long-">markPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization">RemoteMarkable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkPosition</h4>
<pre>public&nbsp;long&nbsp;getMarkPosition()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html#getMarkPosition--">RemoteMarkable</a></code></span></div>
<div class="block">Return the saved mark position without moving the mark pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html#getMarkPosition--">getMarkPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/RemoteMarkable.html" title="interface in org.apache.flume.serialization">RemoteMarkable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#reset--">ResettableInputStream</a></code></span></div>
<div class="block">Reset stream position to that set by <a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#mark--"><code>ResettableInputStream.mark()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/Resettable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization">Resettable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/flume/serialization/LengthMeasurable.html#length--">LengthMeasurable</a></code></span></div>
<div class="block">returns the total length of the stream or file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/LengthMeasurable.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/LengthMeasurable.html" title="interface in org.apache.flume.serialization">LengthMeasurable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="tell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;long&nbsp;tell()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#tell--">ResettableInputStream</a></code></span></div>
<div class="block">Tell the current byte position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/Seekable.html#tell--">tell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/Seekable.html" title="interface in org.apache.flume.serialization">Seekable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#tell--">tell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current absolute byte position in the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;newPos)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#seek-long-">ResettableInputStream</a></code></span></div>
<div class="block">Seek to the specified byte position in the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/Seekable.html#seek-long-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/serialization/Seekable.html" title="interface in org.apache.flume.serialization">Seekable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#seek-long-">seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - Absolute byte offset to seek to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization">ResettableInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResettableFileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/serialization/Resettable.html" title="interface in org.apache.flume.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/serialization/ResettableInputStream.html" title="class in org.apache.flume.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/serialization/ResettableFileInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableFileInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
