<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelCounter (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelCounter (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/instrumentation/ChannelCounter.html" target="_top">Frames</a></li>
<li><a href="ChannelCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.flume.instrumentation.MonitoredCounterGroup">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.instrumentation</div>
<h2 title="Class ChannelCounter" class="title">Class ChannelCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html" title="class in org.apache.flume.instrumentation">org.apache.flume.instrumentation.MonitoredCounterGroup</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.instrumentation.ChannelCounter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/flume/channel/file/instrumentation/FileChannelCounter.html" title="class in org.apache.flume.channel.file.instrumentation">FileChannelCounter</a>, <a href="../../../../org/apache/flume/instrumentation/kafka/KafkaChannelCounter.html" title="class in org.apache.flume.instrumentation.kafka">KafkaChannelCounter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelCounter</span>
extends <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html" title="class in org.apache.flume.instrumentation">MonitoredCounterGroup</a>
implements <a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.flume.instrumentation.MonitoredCounterGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.flume.instrumentation.<a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html" title="class in org.apache.flume.instrumentation">MonitoredCounterGroup</a></h3>
<code><a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.Type.html" title="enum in org.apache.flume.instrumentation">MonitoredCounterGroup.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#ChannelCounter-java.lang.String-">ChannelCounter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#ChannelCounter-java.lang.String-java.lang.String:A-">ChannelCounter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#addToEventPutSuccessCount-long-">addToEventPutSuccessCount</a></span>(long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#addToEventTakeSuccessCount-long-">addToEventTakeSuccessCount</a></span>(long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getChannelCapacity--">getChannelCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getChannelFillPercentage--">getChannelFillPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getChannelSize--">getChannelSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getEventPutAttemptCount--">getEventPutAttemptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getEventPutSuccessCount--">getEventPutSuccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getEventTakeAttemptCount--">getEventTakeAttemptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#getEventTakeSuccessCount--">getEventTakeSuccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#incrementEventPutAttemptCount--">incrementEventPutAttemptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#incrementEventTakeAttemptCount--">incrementEventTakeAttemptCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#setChannelCapacity-long-">setChannelCapacity</a></span>(long&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/instrumentation/ChannelCounter.html#setChannelSize-long-">setChannelSize</a></span>(long&nbsp;newSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.instrumentation.MonitoredCounterGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.instrumentation.<a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html" title="class in org.apache.flume.instrumentation">MonitoredCounterGroup</a></h3>
<code><a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#addAndGet-java.lang.String-long-">addAndGet</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#get-java.lang.String-">get</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#getStartTime--">getStartTime</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#getStopTime--">getStopTime</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#getType--">getType</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#increment-java.lang.String-">increment</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#set-java.lang.String-long-">set</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#start--">start</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#stop--">stop</a>, <a href="../../../../org/apache/flume/instrumentation/MonitoredCounterGroup.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.instrumentation.ChannelCounterMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.flume.instrumentation.<a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></h3>
<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getStartTime--">getStartTime</a>, <a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getStopTime--">getStopTime</a>, <a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelCounter</h4>
<pre>public&nbsp;ChannelCounter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="ChannelCounter-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelCounter</h4>
<pre>public&nbsp;ChannelCounter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelSize</h4>
<pre>public&nbsp;long&nbsp;getChannelSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getChannelSize--">getChannelSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setChannelSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelSize</h4>
<pre>public&nbsp;void&nbsp;setChannelSize(long&nbsp;newSize)</pre>
</li>
</ul>
<a name="getEventPutAttemptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPutAttemptCount</h4>
<pre>public&nbsp;long&nbsp;getEventPutAttemptCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getEventPutAttemptCount--">getEventPutAttemptCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementEventPutAttemptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEventPutAttemptCount</h4>
<pre>public&nbsp;long&nbsp;incrementEventPutAttemptCount()</pre>
</li>
</ul>
<a name="getEventTakeAttemptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTakeAttemptCount</h4>
<pre>public&nbsp;long&nbsp;getEventTakeAttemptCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getEventTakeAttemptCount--">getEventTakeAttemptCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementEventTakeAttemptCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEventTakeAttemptCount</h4>
<pre>public&nbsp;long&nbsp;incrementEventTakeAttemptCount()</pre>
</li>
</ul>
<a name="getEventPutSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPutSuccessCount</h4>
<pre>public&nbsp;long&nbsp;getEventPutSuccessCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getEventPutSuccessCount--">getEventPutSuccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="addToEventPutSuccessCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEventPutSuccessCount</h4>
<pre>public&nbsp;long&nbsp;addToEventPutSuccessCount(long&nbsp;delta)</pre>
</li>
</ul>
<a name="getEventTakeSuccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTakeSuccessCount</h4>
<pre>public&nbsp;long&nbsp;getEventTakeSuccessCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getEventTakeSuccessCount--">getEventTakeSuccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="addToEventTakeSuccessCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEventTakeSuccessCount</h4>
<pre>public&nbsp;long&nbsp;addToEventTakeSuccessCount(long&nbsp;delta)</pre>
</li>
</ul>
<a name="setChannelCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelCapacity</h4>
<pre>public&nbsp;void&nbsp;setChannelCapacity(long&nbsp;capacity)</pre>
</li>
</ul>
<a name="getChannelCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCapacity</h4>
<pre>public&nbsp;long&nbsp;getChannelCapacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getChannelCapacity--">getChannelCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelFillPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelFillPercentage</h4>
<pre>public&nbsp;double&nbsp;getChannelFillPercentage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html#getChannelFillPercentage--">getChannelFillPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation">ChannelCounterMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/flume/instrumentation/ChannelCounterMBean.html" title="interface in org.apache.flume.instrumentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/instrumentation/ChannelCounter.html" target="_top">Frames</a></li>
<li><a href="ChannelCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.flume.instrumentation.MonitoredCounterGroup">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
