<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.flume.instrumentation (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.flume.instrumentation (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/instrumentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.flume.instrumentation" class="title">Uses of Package<br>org.apache.flume.instrumentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.channel">org.apache.flume.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.channel.file.instrumentation">org.apache.flume.channel.file.instrumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.client.avro">org.apache.flume.client.avro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation">org.apache.flume.instrumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation.http">org.apache.flume.instrumentation.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.instrumentation.kafka">org.apache.flume.instrumentation.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.sink.hive">org.apache.flume.sink.hive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.flume.source">org.apache.flume.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.flume.source.taildir">org.apache.flume.source.taildir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/channel/package-summary.html">org.apache.flume.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounter.html#org.apache.flume.channel">ChannelCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.channel.file.instrumentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/channel/file/instrumentation/package-summary.html">org.apache.flume.channel.file.instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounter.html#org.apache.flume.channel.file.instrumentation">ChannelCounter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounterMBean.html#org.apache.flume.channel.file.instrumentation">ChannelCounterMBean</a>
<div class="block">This interface represents a channel counter mbean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitoredCounterGroup.html#org.apache.flume.channel.file.instrumentation">MonitoredCounterGroup</a>
<div class="block">Used for keeping track of internal metrics using atomic integers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.client.avro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/client/avro/package-summary.html">org.apache.flume.client.avro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounter.html#org.apache.flume.client.avro">SourceCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounterMBean.html#org.apache.flume.instrumentation">ChannelCounterMBean</a>
<div class="block">This interface represents a channel counter mbean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/GangliaServer.GangliaCollector.html#org.apache.flume.instrumentation">GangliaServer.GangliaCollector</a>
<div class="block">Worker which polls JMX for all mbeans with
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> within the flume namespace:
 org.apache.flume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitoredCounterGroup.html#org.apache.flume.instrumentation">MonitoredCounterGroup</a>
<div class="block">Used for keeping track of internal metrics using atomic integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitoredCounterGroup.Type.html#org.apache.flume.instrumentation">MonitoredCounterGroup.Type</a>
<div class="block">Component Enum Constants

 Used by each component's constructor to distinguish which type the
 component is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitoringType.html#org.apache.flume.instrumentation">MonitoringType</a>
<div class="block">Enum for Monitoring types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitorService.html#org.apache.flume.instrumentation">MonitorService</a>
<div class="block">Interface that any monitoring service should implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SinkCounterMBean.html#org.apache.flume.instrumentation">SinkCounterMBean</a>
<div class="block">This interface represents a sink counter mbean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounterMBean.html#org.apache.flume.instrumentation">SourceCounterMBean</a>
<div class="block">This interface represents a source counter mbean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/instrumentation/http/package-summary.html">org.apache.flume.instrumentation.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitorService.html#org.apache.flume.instrumentation.http">MonitorService</a>
<div class="block">Interface that any monitoring service should implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.instrumentation.kafka">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/instrumentation/kafka/package-summary.html">org.apache.flume.instrumentation.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounter.html#org.apache.flume.instrumentation.kafka">ChannelCounter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/ChannelCounterMBean.html#org.apache.flume.instrumentation.kafka">ChannelCounterMBean</a>
<div class="block">This interface represents a channel counter mbean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/MonitoredCounterGroup.html#org.apache.flume.instrumentation.kafka">MonitoredCounterGroup</a>
<div class="block">Used for keeping track of internal metrics using atomic integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SinkCounter.html#org.apache.flume.instrumentation.kafka">SinkCounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SinkCounterMBean.html#org.apache.flume.instrumentation.kafka">SinkCounterMBean</a>
<div class="block">This interface represents a sink counter mbean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounter.html#org.apache.flume.instrumentation.kafka">SourceCounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounterMBean.html#org.apache.flume.instrumentation.kafka">SourceCounterMBean</a>
<div class="block">This interface represents a source counter mbean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.sink.hive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/sink/hive/package-summary.html">org.apache.flume.sink.hive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SinkCounter.html#org.apache.flume.sink.hive">SinkCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/source/package-summary.html">org.apache.flume.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounter.html#org.apache.flume.source">SourceCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.flume.source.taildir">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/flume/instrumentation/package-summary.html">org.apache.flume.instrumentation</a> used by <a href="../../../../org/apache/flume/source/taildir/package-summary.html">org.apache.flume.source.taildir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/flume/instrumentation/class-use/SourceCounter.html#org.apache.flume.source.taildir">SourceCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/instrumentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
