<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 17 20:43:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AvroSink (Apache Flume 1.9.0 API)</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvroSink (Apache Flume 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/sink/AbstractSinkSelector.html" title="class in org.apache.flume.sink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/sink/DefaultSinkFactory.html" title="class in org.apache.flume.sink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/sink/AvroSink.html" target="_top">Frames</a></li>
<li><a href="AvroSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.flume.sink</div>
<h2 title="Class AvroSink" class="title">Class AvroSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">org.apache.flume.sink.AbstractSink</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">org.apache.flume.sink.AbstractRpcSink</a></li>
<li>
<ul class="inheritance">
<li>org.apache.flume.sink.AvroSink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/flume/conf/BatchSizeSupported.html" title="interface in org.apache.flume.conf">BatchSizeSupported</a>, <a href="../../../../org/apache/flume/conf/Configurable.html" title="interface in org.apache.flume.conf">Configurable</a>, <a href="../../../../org/apache/flume/lifecycle/LifecycleAware.html" title="interface in org.apache.flume.lifecycle">LifecycleAware</a>, <a href="../../../../org/apache/flume/NamedComponent.html" title="interface in org.apache.flume">NamedComponent</a>, <a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvroSink</span>
extends <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a></pre>
<div class="block"><p>
 A <a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume"><code>Sink</code></a> implementation that can send events to an RPC server (such as
 Flume's <a href="../../../../org/apache/flume/source/AvroSource.html" title="class in org.apache.flume.source"><code>AvroSource</code></a>).
 </p>
 <p>
 This sink forms one half of Flume's tiered collection support. Events sent to
 this sink are transported over the network to the hostname / port pair using
 the RPC implementation encapsulated in <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api"><code>RpcClient</code></a>.
 The destination is an instance of Flume's <a href="../../../../org/apache/flume/source/AvroSource.html" title="class in org.apache.flume.source"><code>AvroSource</code></a>, which
 allows Flume agents to forward to other Flume agents, forming a tiered
 collection infrastructure. Of course, nothing prevents one from using this
 sink to speak to other custom built infrastructure that implements the same
 RPC protocol.
 </p>
 <p>
 Events are taken from the configured <a href="../../../../org/apache/flume/Channel.html" title="interface in org.apache.flume"><code>Channel</code></a> in batches of the
 configured <tt>batch-size</tt>. The batch size has no theoretical limits
 although all events in the batch <b>must</b> fit in memory. Generally, larger
 batches are far more efficient, but introduce a slight delay (measured in
 millis) in delivery. The batch behavior is such that underruns (i.e. batches
 smaller than the configured batch size) are possible. This is a compromise
 made to maintain low latency of event delivery. If the channel returns a null
 event, meaning it is empty, the batch is immediately sent, regardless of
 size. Batch underruns are tracked in the metrics. Empty batches do not incur
 an RPC roundtrip.
 </p>
 <p>
 <b>Configuration options</b>
 </p>
 <table>
 <tr>
 <th>Parameter</th>
 <th>Description</th>
 <th>Unit (data type)</th>
 <th>Default</th>
 </tr>
 <tr>
 <td><tt>hostname</tt></td>
 <td>The hostname to which events should be sent.</td>
 <td>Hostname or IP (String)</td>
 <td>none (required)</td>
 </tr>
 <tr>
 <td><tt>port</tt></td>
 <td>The port to which events should be sent on <tt>hostname</tt>.</td>
 <td>TCP port (int)</td>
 <td>none (required)</td>
 </tr>
 <tr>
 <td><tt>batch-size</tt></td>
 <td>The maximum number of events to send per RPC.</td>
 <td>events (int)</td>
 <td>100</td>
 </tr>
 <tr>
 <td><tt>connect-timeout</tt></td>
 <td>Maximum time to wait for the first Avro handshake and RPC request</td>
 <td>milliseconds (long)</td>
 <td>20000</td>
 </tr>
 <tr>
 <td><tt>request-timeout</tt></td>
 <td>Maximum time to wait RPC requests after the first</td>
 <td>milliseconds (long)</td>
 <td>20000</td>
 </tr>
 </table>
 <p>
 <b>Metrics</b>
 </p>
 <p>
 TODO
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.flume.Sink">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.flume.<a href="../../../../org/apache/flume/Sink.html" title="interface in org.apache.flume">Sink</a></h3>
<code><a href="../../../../org/apache/flume/Sink.Status.html" title="enum in org.apache.flume">Sink.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/AvroSink.html#AvroSink--">AvroSink</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/flume/sink/AvroSink.html#initializeRpcClient-java.util.Properties-">initializeRpcClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Returns a new <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a> instance configured using the given
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.sink.AbstractRpcSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a></h3>
<code><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#configure-org.apache.flume.Context-">configure</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#getBatchSize--">getBatchSize</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#process--">process</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#start--">start</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#stop--">stop</a>, <a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.flume.sink.AbstractSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.flume.sink.<a href="../../../../org/apache/flume/sink/AbstractSink.html" title="class in org.apache.flume.sink">AbstractSink</a></h3>
<code><a href="../../../../org/apache/flume/sink/AbstractSink.html#getChannel--">getChannel</a>, <a href="../../../../org/apache/flume/sink/AbstractSink.html#getLifecycleState--">getLifecycleState</a>, <a href="../../../../org/apache/flume/sink/AbstractSink.html#getName--">getName</a>, <a href="../../../../org/apache/flume/sink/AbstractSink.html#setChannel-org.apache.flume.Channel-">setChannel</a>, <a href="../../../../org/apache/flume/sink/AbstractSink.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvroSink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvroSink</h4>
<pre>public&nbsp;AvroSink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRpcClient-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeRpcClient</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a>&nbsp;initializeRpcClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#initializeRpcClient-java.util.Properties-">AbstractRpcSink</a></code></span></div>
<div class="block">Returns a new <a href="../../../../org/apache/flume/api/RpcClient.html" title="interface in org.apache.flume.api">RpcClient</a> instance configured using the given
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object. This method is called whenever a new
 connection needs to be created to the next hop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html#initializeRpcClient-java.util.Properties-">initializeRpcClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/flume/sink/AbstractRpcSink.html" title="class in org.apache.flume.sink">AbstractRpcSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/flume/sink/AbstractSinkSelector.html" title="class in org.apache.flume.sink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/flume/sink/DefaultSinkFactory.html" title="class in org.apache.flume.sink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/flume/sink/AvroSink.html" target="_top">Frames</a></li>
<li><a href="AvroSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2018 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
